(part "AS6C62256-55PCN"
    (packageRef "DIP1587W140P254L3632H381Q28N")
    (interface
        (port "1" (symbPinId 1) (portName "A14") (portType INPUT))
        (port "2" (symbPinId 2) (portName "A12") (portType INPUT))
        (port "3" (symbPinId 3) (portName "A7") (portType INPUT))
        (port "4" (symbPinId 4) (portName "A6") (portType INPUT))
        (port "5" (symbPinId 5) (portName "A5") (portType INPUT))
        (port "6" (symbPinId 6) (portName "A4") (portType INPUT))
        (port "7" (symbPinId 7) (portName "A3") (portType INPUT))
        (port "8" (symbPinId 8) (portName "A2") (portType INPUT))
        (port "9" (symbPinId 9) (portName "A1") (portType INPUT))
        (port "10" (symbPinId 10) (portName "A0") (portType INPUT))
        (port "11" (symbPinId 11) (portName "DQ0") (portType INOUT))
        (port "12" (symbPinId 12) (portName "DQ1") (portType INOUT))
        (port "13" (symbPinId 13) (portName "DQ2") (portType INOUT))
        (port "14" (symbPinId 14) (portName "VSS") (portType GROUND))
        (port "15" (symbPinId 15) (portName "DQ3") (portType INOUT))
        (port "16" (symbPinId 16) (portName "DQ4") (portType INOUT))
        (port "17" (symbPinId 17) (portName "DQ5") (portType INOUT))
        (port "18" (symbPinId 18) (portName "DQ6") (portType INOUT))
        (port "19" (symbPinId 19) (portName "DQ7") (portType INOUT))
        (port "20" (symbPinId 20) (portName "CE#") (portType INPUT))
        (port "21" (symbPinId 21) (portName "A10") (portType INPUT))
        (port "22" (symbPinId 22) (portName "OE#") (portType INPUT))
        (port "23" (symbPinId 23) (portName "A11") (portType INPUT))
        (port "24" (symbPinId 24) (portName "A9") (portType INPUT))
        (port "25" (symbPinId 25) (portName "A8") (portType INPUT))
        (port "26" (symbPinId 26) (portName "A13") (portType INPUT))
        (port "27" (symbPinId 27) (portName "WE#") (portType INPUT))
        (port "28" (symbPinId 28) (portName "VCC") (portType POWER))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Alliance Memory")
    (property "Manufacturer_Part_Number" "AS6C62256-55PCN")
    (property "Mouser_Part_Number" "913-AS6C62256-55PCN")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=913-AS6C62256-55PCN")
    (property "RS_Part_Number" "0538148")
    (property "RS_Price/Stock" "http://uk.rs-online.com/web/p/products/0538148")
    (property "Description" "Alliance Memory AS6C62256-55PCN SRAM Memory, 256kbit, 2.7  5.5 V, 55ns 28-Pin PDIP")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/AS6C62256-55PCN.pdf")
    (property "symbolName1" "AS6C62256-55PCN")
)
