COMPONENT	NAME=AS6C62256-55PCN	VALUE=AS6C62256-55PCN	PREFIX=IC	SYMBOLS=1	PACKAGE=36	PROPERTIES=11
MANUFACTURER=Alliance Memory
COMPONENT_NAME=AS6C62256-55PCN
Mouser Part Number=913-AS6C62256-55PCN
Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=913-AS6C62256-55PCN
ARTICLE_RS-COMPONENTS=0538148
RS Price/Stock=http://uk.rs-online.com/web/p/products/0538148
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://componentsearchengine.com/Datasheets/1/AS6C62256-55PCN.pdf
COMPONENT_HEIGHT=3810000
SamacSys_ECAD_Model=538653/162704/2.43/28/4/Integrated Circuit
PACKAGE	NAME=DIP1587W140P254L3632H381Q28N	X1=0	Y1=0	LAYER=4
LINE	X1=-9184000	Y1=18411000	X2=9184000	Y2=18411000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=9184000	Y1=18411000	X2=9184000	Y2=-18411000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=9184000	Y1=-18411000	X2=-9184000	Y2=-18411000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-9184000	Y1=-18411000	X2=-9184000	Y2=18411000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-8934000	Y1=18161000	X2=6604000	Y2=18161000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6604000	Y1=-18161000	X2=6604000	Y2=-18161000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-7935000	YM=16510000	WIDTH=1997000	HEIGHT=1997000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1597000	PADNAME=1
PAD	XM=-7935000	YM=13970000	WIDTH=1997000	HEIGHT=1997000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1597000	PADNAME=2
PAD	XM=-7935000	YM=11430000	WIDTH=1997000	HEIGHT=1997000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1597000	PADNAME=3
PAD	XM=-7935000	YM=8890000	WIDTH=1997000	HEIGHT=1997000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1597000	PADNAME=4
PAD	XM=-7935000	YM=6350000	WIDTH=1997000	HEIGHT=1997000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=1597000	PADNAME=5
PAD	XM=-7935000	YM=3810000	WIDTH=1997000	HEIGHT=1997000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=1597000	PADNAME=6
PAD	XM=-7935000	YM=1270000	WIDTH=1997000	HEIGHT=1997000	LAYER=100	PINNUMBER=7	FORM=0	ROTATION=90	DRILL=1597000	PADNAME=7
PAD	XM=-7935000	YM=-1270000	WIDTH=1997000	HEIGHT=1997000	LAYER=100	PINNUMBER=8	FORM=0	ROTATION=90	DRILL=1597000	PADNAME=8
PAD	XM=-7935000	YM=-3810000	WIDTH=1997000	HEIGHT=1997000	LAYER=100	PINNUMBER=9	FORM=0	ROTATION=90	DRILL=1597000	PADNAME=9
PAD	XM=-7935000	YM=-6350000	WIDTH=1997000	HEIGHT=1997000	LAYER=100	PINNUMBER=10	FORM=0	ROTATION=90	DRILL=1597000	PADNAME=10
PAD	XM=-7935000	YM=-8890000	WIDTH=1997000	HEIGHT=1997000	LAYER=100	PINNUMBER=11	FORM=0	ROTATION=90	DRILL=1597000	PADNAME=11
PAD	XM=-7935000	YM=-11430000	WIDTH=1997000	HEIGHT=1997000	LAYER=100	PINNUMBER=12	FORM=0	ROTATION=90	DRILL=1597000	PADNAME=12
PAD	XM=-7935000	YM=-13970000	WIDTH=1997000	HEIGHT=1997000	LAYER=100	PINNUMBER=13	FORM=0	ROTATION=90	DRILL=1597000	PADNAME=13
PAD	XM=-7935000	YM=-16510000	WIDTH=1997000	HEIGHT=1997000	LAYER=100	PINNUMBER=14	FORM=0	ROTATION=90	DRILL=1597000	PADNAME=14
PAD	XM=7935000	YM=-16510000	WIDTH=1997000	HEIGHT=1997000	LAYER=100	PINNUMBER=15	FORM=0	ROTATION=90	DRILL=1597000	PADNAME=15
PAD	XM=7935000	YM=-13970000	WIDTH=1997000	HEIGHT=1997000	LAYER=100	PINNUMBER=16	FORM=0	ROTATION=90	DRILL=1597000	PADNAME=16
PAD	XM=7935000	YM=-11430000	WIDTH=1997000	HEIGHT=1997000	LAYER=100	PINNUMBER=17	FORM=0	ROTATION=90	DRILL=1597000	PADNAME=17
PAD	XM=7935000	YM=-8890000	WIDTH=1997000	HEIGHT=1997000	LAYER=100	PINNUMBER=18	FORM=0	ROTATION=90	DRILL=1597000	PADNAME=18
PAD	XM=7935000	YM=-6350000	WIDTH=1997000	HEIGHT=1997000	LAYER=100	PINNUMBER=19	FORM=0	ROTATION=90	DRILL=1597000	PADNAME=19
PAD	XM=7935000	YM=-3810000	WIDTH=1997000	HEIGHT=1997000	LAYER=100	PINNUMBER=20	FORM=0	ROTATION=90	DRILL=1597000	PADNAME=20
PAD	XM=7935000	YM=-1270000	WIDTH=1997000	HEIGHT=1997000	LAYER=100	PINNUMBER=21	FORM=0	ROTATION=90	DRILL=1597000	PADNAME=21
PAD	XM=7935000	YM=1270000	WIDTH=1997000	HEIGHT=1997000	LAYER=100	PINNUMBER=22	FORM=0	ROTATION=90	DRILL=1597000	PADNAME=22
PAD	XM=7935000	YM=3810000	WIDTH=1997000	HEIGHT=1997000	LAYER=100	PINNUMBER=23	FORM=0	ROTATION=90	DRILL=1597000	PADNAME=23
PAD	XM=7935000	YM=6350000	WIDTH=1997000	HEIGHT=1997000	LAYER=100	PINNUMBER=24	FORM=0	ROTATION=90	DRILL=1597000	PADNAME=24
PAD	XM=7935000	YM=8890000	WIDTH=1997000	HEIGHT=1997000	LAYER=100	PINNUMBER=25	FORM=0	ROTATION=90	DRILL=1597000	PADNAME=25
PAD	XM=7935000	YM=11430000	WIDTH=1997000	HEIGHT=1997000	LAYER=100	PINNUMBER=26	FORM=0	ROTATION=90	DRILL=1597000	PADNAME=26
PAD	XM=7935000	YM=13970000	WIDTH=1997000	HEIGHT=1997000	LAYER=100	PINNUMBER=27	FORM=0	ROTATION=90	DRILL=1597000	PADNAME=27
PAD	XM=7935000	YM=16510000	WIDTH=1997000	HEIGHT=1997000	LAYER=100	PINNUMBER=28	FORM=0	ROTATION=90	DRILL=1597000	PADNAME=28
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=62
LINE	X1=5080000	Y1=2540000	X2=20320000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=2540000	X2=20320000	Y2=-35560000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=-35560000	X2=5080000	Y2=-35560000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-35560000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A14	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A12	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A7	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A6	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A5	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-12700000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A4	X1=5842000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-15240000	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A3	X1=5842000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-17780000	PINNUMBER=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A2	X1=5842000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-20320000	PINNUMBER=9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A1	X1=5842000	Y1=-21070000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-22860000	PINNUMBER=10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A0	X1=5842000	Y1=-23610000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-25400000	PINNUMBER=11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DQ0	X1=5842000	Y1=-26150000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-27940000	PINNUMBER=12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DQ1	X1=5842000	Y1=-28690000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-30480000	PINNUMBER=13	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DQ2	X1=5842000	Y1=-31230000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-33020000	PINNUMBER=14	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VSS	X1=5842000	Y1=-33770000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=0	PINNUMBER=28	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VCC	X1=19558000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-2540000	PINNUMBER=27	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=WE#	X1=19558000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-5080000	PINNUMBER=26	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A13	X1=19558000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-7620000	PINNUMBER=25	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A8	X1=19558000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-10160000	PINNUMBER=24	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A9	X1=19558000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-12700000	PINNUMBER=23	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A11	X1=19558000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-15240000	PINNUMBER=22	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=OE#	X1=19558000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-17780000	PINNUMBER=21	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A10	X1=19558000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-20320000	PINNUMBER=20	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CE#	X1=19558000	Y1=-21070000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-22860000	PINNUMBER=19	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DQ7	X1=19558000	Y1=-23610000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-25400000	PINNUMBER=18	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DQ6	X1=19558000	Y1=-26150000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-27940000	PINNUMBER=17	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DQ5	X1=19558000	Y1=-28690000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-30480000	PINNUMBER=16	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DQ4	X1=19558000	Y1=-31230000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-33020000	PINNUMBER=15	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DQ3	X1=19558000	Y1=-33770000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=21590000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=AS6C62256-55PCN	X1=21590000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=AS6C62256-55PCN	ENGLISH=AS6C62256-55PCN	FRENCH=AS6C62256-55PCN
