EESchema Schematic File Version 4
LIBS:Z80MiniFrame-Sound_Graphics-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR?
U 1 1 5D79891E
P 4450 6300
AR Path="/5D79891E" Ref="#PWR?"  Part="1" 
AR Path="/5D76ACBB/5D79891E" Ref="#PWR0105"  Part="1" 
F 0 "#PWR0105" H 4450 6050 50  0001 C CNN
F 1 "GND" H 4455 6127 50  0000 C CNN
F 2 "" H 4450 6300 50  0001 C CNN
F 3 "" H 4450 6300 50  0001 C CNN
	1    4450 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 4550 3650 4550
Wire Wire Line
	3650 4550 3650 4850
Wire Wire Line
	3650 4850 4100 4850
$Comp
L power:VCC #PWR?
U 1 1 5D798927
P 3650 4400
AR Path="/5D798927" Ref="#PWR?"  Part="1" 
AR Path="/5D76ACBB/5D798927" Ref="#PWR0106"  Part="1" 
F 0 "#PWR0106" H 3650 4250 50  0001 C CNN
F 1 "VCC" H 3667 4573 50  0000 C CNN
F 2 "" H 3650 4400 50  0001 C CNN
F 3 "" H 3650 4400 50  0001 C CNN
	1    3650 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 4400 3650 4550
Connection ~ 3650 4550
Wire Wire Line
	4100 4650 3250 4650
$Comp
L 74xx:74LS02 U?
U 1 1 5D798930
P 2500 4450
AR Path="/5D798930" Ref="U?"  Part="1" 
AR Path="/5D76ACBB/5D798930" Ref="U8"  Part="1" 
F 0 "U8" H 2500 4775 50  0000 C CNN
F 1 "74LS02" H 2500 4684 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 2500 4450 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls02" H 2500 4450 50  0001 C CNN
	1    2500 4450
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS02 U?
U 2 1 5D798936
P 2500 5000
AR Path="/5D798936" Ref="U?"  Part="2" 
AR Path="/5D76ACBB/5D798936" Ref="U8"  Part="2" 
F 0 "U8" H 2500 5325 50  0000 C CNN
F 1 "74LS02" H 2500 5234 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 2500 5000 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls02" H 2500 5000 50  0001 C CNN
	2    2500 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 4450 4100 4450
Wire Wire Line
	3250 4650 3250 5000
Wire Wire Line
	3250 5000 2800 5000
Wire Wire Line
	2200 5100 2050 5100
Wire Wire Line
	2050 5100 2050 4900
Wire Wire Line
	2050 4900 2200 4900
Wire Wire Line
	2200 4550 2050 4550
Wire Wire Line
	2050 4550 2050 4900
Connection ~ 2050 4900
Wire Wire Line
	2200 4350 1700 4350
Wire Wire Line
	1700 4550 2050 4550
Connection ~ 2050 4550
Wire Wire Line
	4450 6300 4450 6200
Wire Wire Line
	4450 6200 3650 6200
Wire Wire Line
	3650 6200 3650 4950
Wire Wire Line
	3650 4950 4100 4950
Connection ~ 4450 6200
Wire Wire Line
	4450 6200 4450 6150
Wire Wire Line
	4100 5050 3750 5050
Wire Wire Line
	3750 5050 3750 5500
Wire Wire Line
	4100 5150 3900 5150
$Comp
L power:VCC #PWR?
U 1 1 5D798955
P 4450 2350
AR Path="/5D798955" Ref="#PWR?"  Part="1" 
AR Path="/5D76ACBB/5D798955" Ref="#PWR0107"  Part="1" 
F 0 "#PWR0107" H 4450 2200 50  0001 C CNN
F 1 "VCC" H 4467 2523 50  0000 C CNN
F 2 "" H 4450 2350 50  0001 C CNN
F 3 "" H 4450 2350 50  0001 C CNN
	1    4450 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5D79895B
P 4250 2500
AR Path="/5D79895B" Ref="C?"  Part="1" 
AR Path="/5D76ACBB/5D79895B" Ref="C1"  Part="1" 
F 0 "C1" V 4502 2500 50  0000 C CNN
F 1 "100nF" V 4411 2500 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D7.0mm_W2.5mm_P5.00mm" H 4288 2350 50  0001 C CNN
F 3 "~" H 4250 2500 50  0001 C CNN
	1    4250 2500
	0    1    -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D79896B
P 3900 2550
AR Path="/5D79896B" Ref="#PWR?"  Part="1" 
AR Path="/5D76ACBB/5D79896B" Ref="#PWR0108"  Part="1" 
F 0 "#PWR0108" H 3900 2300 50  0001 C CNN
F 1 "GND" H 3905 2377 50  0000 C CNN
F 2 "" H 3900 2550 50  0001 C CNN
F 3 "" H 3900 2550 50  0001 C CNN
	1    3900 2550
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4100 2500 3900 2500
Wire Wire Line
	3900 2500 3900 2550
NoConn ~ 4750 6150
NoConn ~ 4900 6150
Wire Wire Line
	4100 4250 4000 4250
Wire Wire Line
	4100 4150 4000 4150
Wire Wire Line
	4100 4050 4000 4050
Wire Wire Line
	4100 3950 4000 3950
Wire Wire Line
	4100 3850 4000 3850
Wire Wire Line
	4100 3750 4000 3750
Wire Wire Line
	4100 3650 4000 3650
Wire Wire Line
	4100 3550 4000 3550
Entry Wire Line
	3900 4150 4000 4250
Entry Wire Line
	3900 4050 4000 4150
Entry Wire Line
	3900 3950 4000 4050
Entry Wire Line
	3900 3850 4000 3950
Entry Wire Line
	3900 3750 4000 3850
Entry Wire Line
	3900 3650 4000 3750
Entry Wire Line
	3900 3550 4000 3650
Entry Wire Line
	3900 3450 4000 3550
Wire Bus Line
	3900 3000 1550 3000
$Comp
L Device:R R?
U 1 1 5D79898D
P 7050 2650
AR Path="/5D79898D" Ref="R?"  Part="1" 
AR Path="/5D76ACBB/5D79898D" Ref="R2"  Part="1" 
F 0 "R2" V 6843 2650 50  0000 C CNN
F 1 "5K" V 6934 2650 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6980 2650 50  0001 C CNN
F 3 "~" H 7050 2650 50  0001 C CNN
	1    7050 2650
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5D798993
P 6700 3050
AR Path="/5D798993" Ref="R?"  Part="1" 
AR Path="/5D76ACBB/5D798993" Ref="R1"  Part="1" 
F 0 "R1" H 6630 3004 50  0000 R CNN
F 1 "1K" H 6630 3095 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6630 3050 50  0001 C CNN
F 3 "~" H 6700 3050 50  0001 C CNN
	1    6700 3050
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5D798999
P 7400 3050
AR Path="/5D798999" Ref="R?"  Part="1" 
AR Path="/5D76ACBB/5D798999" Ref="R3"  Part="1" 
F 0 "R3" H 7330 3004 50  0000 R CNN
F 1 "500" H 7330 3095 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7330 3050 50  0001 C CNN
F 3 "~" H 7400 3050 50  0001 C CNN
	1    7400 3050
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D7989A4
P 10300 3450
AR Path="/5D7989A4" Ref="#PWR?"  Part="1" 
AR Path="/5D76ACBB/5D7989A4" Ref="#PWR0109"  Part="1" 
F 0 "#PWR0109" H 10300 3200 50  0001 C CNN
F 1 "GND" H 10305 3277 50  0000 C CNN
F 2 "" H 10300 3450 50  0001 C CNN
F 3 "" H 10300 3450 50  0001 C CNN
	1    10300 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5D7989AA
P 7850 3050
AR Path="/5D7989AA" Ref="C?"  Part="1" 
AR Path="/5D76ACBB/5D7989AA" Ref="C2"  Part="1" 
F 0 "C2" H 7965 3096 50  0000 L CNN
F 1 "300pF" H 7965 3005 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 7888 2900 50  0001 C CNN
F 3 "~" H 7850 3050 50  0001 C CNN
	1    7850 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5D7989B0
P 8450 2650
AR Path="/5D7989B0" Ref="C?"  Part="1" 
AR Path="/5D76ACBB/5D7989B0" Ref="C3"  Part="1" 
F 0 "C3" V 8198 2650 50  0000 C CNN
F 1 "2uF" V 8289 2650 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 8488 2500 50  0001 C CNN
F 3 "~" H 8450 2650 50  0001 C CNN
	1    8450 2650
	0    1    1    0   
$EndComp
Wire Wire Line
	8600 2650 8700 2650
Wire Wire Line
	7400 3450 6700 3450
Connection ~ 7400 3450
$Comp
L Amplifier_Audio:LM386 U?
U 1 1 5D7989C3
P 9000 2750
AR Path="/5D7989C3" Ref="U?"  Part="1" 
AR Path="/5D76ACBB/5D7989C3" Ref="U9"  Part="1" 
F 0 "U9" H 9344 2796 50  0000 L CNN
F 1 "LM386" H 9344 2705 50  0000 L CNN
F 2 "Package_DIP:DIP-8_W7.62mm_LongPads" H 9100 2850 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm386.pdf" H 9200 2950 50  0001 C CNN
	1    9000 2750
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5D7989CB
P 8900 1900
AR Path="/5D7989CB" Ref="#PWR?"  Part="1" 
AR Path="/5D76ACBB/5D7989CB" Ref="#PWR0110"  Part="1" 
F 0 "#PWR0110" H 8900 1750 50  0001 C CNN
F 1 "VCC" H 8917 2073 50  0000 C CNN
F 2 "" H 8900 1900 50  0001 C CNN
F 3 "" H 8900 1900 50  0001 C CNN
	1    8900 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 3450 8700 3450
Connection ~ 8700 3450
Wire Wire Line
	8900 1900 8900 2150
Wire Wire Line
	9300 2750 9650 2750
$Comp
L Device:CP1 C?
U 1 1 5D7989D6
P 9900 2750
AR Path="/5D7989D6" Ref="C?"  Part="1" 
AR Path="/5D76ACBB/5D7989D6" Ref="C6"  Part="1" 
F 0 "C6" V 10152 2750 50  0000 C CNN
F 1 "250uF" V 10061 2750 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D6.3mm_P2.50mm" H 9900 2750 50  0001 C CNN
F 3 "~" H 9900 2750 50  0001 C CNN
	1    9900 2750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10050 2750 10300 2750
NoConn ~ 9000 3050
NoConn ~ 9100 3050
NoConn ~ 9000 2450
$Comp
L Device:CP1 C?
U 1 1 5D7989E4
P 8700 2150
AR Path="/5D7989E4" Ref="C?"  Part="1" 
AR Path="/5D76ACBB/5D7989E4" Ref="C4"  Part="1" 
F 0 "C4" V 8448 2150 50  0000 C CNN
F 1 "10uF" V 8539 2150 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 8700 2150 50  0001 C CNN
F 3 "~" H 8700 2150 50  0001 C CNN
	1    8700 2150
	0    1    1    0   
$EndComp
Wire Wire Line
	8850 2150 8900 2150
Connection ~ 8900 2150
Wire Wire Line
	8900 2150 8900 2450
$Comp
L Device:C C?
U 1 1 5D7989F4
P 9150 2150
AR Path="/5D7989F4" Ref="C?"  Part="1" 
AR Path="/5D76ACBB/5D7989F4" Ref="C5"  Part="1" 
F 0 "C5" V 9402 2150 50  0000 C CNN
F 1 "0.1uF" V 9311 2150 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D7.0mm_W2.5mm_P5.00mm" H 9188 2000 50  0001 C CNN
F 3 "~" H 9150 2150 50  0001 C CNN
	1    9150 2150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8900 2150 9000 2150
$Comp
L power:GND #PWR?
U 1 1 5D7989FB
P 9400 2150
AR Path="/5D7989FB" Ref="#PWR?"  Part="1" 
AR Path="/5D76ACBB/5D7989FB" Ref="#PWR0112"  Part="1" 
F 0 "#PWR0112" H 9400 1900 50  0001 C CNN
F 1 "GND" H 9405 1977 50  0000 C CNN
F 2 "" H 9400 2150 50  0001 C CNN
F 3 "" H 9400 2150 50  0001 C CNN
	1    9400 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9300 2150 9400 2150
$Comp
L Connector:Conn_01x02_Male SPEAKER?
U 1 1 5D798A02
P 10500 2850
AR Path="/5D798A02" Ref="SPEAKER?"  Part="1" 
AR Path="/5D76ACBB/5D798A02" Ref="SPEAKER1"  Part="1" 
F 0 "SPEAKER1" H 10472 2732 50  0000 R CNN
F 1 "Conn_01x02_Male" H 10472 2823 50  0000 R CNN
F 2 "Connector_Wire:SolderWirePad_1x02_P3.81mm_Drill1mm" H 10500 2850 50  0001 C CNN
F 3 "~" H 10500 2850 50  0001 C CNN
	1    10500 2850
	-1   0    0    1   
$EndComp
Wire Wire Line
	10300 3450 9650 3450
Text HLabel 1550 3000 0    50   BiDi ~ 0
D[0..7]
NoConn ~ 5200 5550
NoConn ~ 5200 5450
NoConn ~ 5200 5350
NoConn ~ 5200 5250
NoConn ~ 5200 5150
NoConn ~ 5200 5050
NoConn ~ 5200 4950
NoConn ~ 5200 4850
NoConn ~ 5200 4650
NoConn ~ 5200 4550
NoConn ~ 5200 4450
NoConn ~ 5200 4350
NoConn ~ 5200 4250
NoConn ~ 5200 4150
NoConn ~ 5200 4050
NoConn ~ 5200 3950
Text HLabel 1700 4350 0    50   Input ~ 0
A0
Text HLabel 1700 4550 0    50   Input ~ 0
SND_SEL
Text HLabel 3750 5500 3    50   Input ~ 0
RESET
$Comp
L Device:R R?
U 1 1 5DB0E5F5
P 9650 3300
AR Path="/5DB0E5F5" Ref="R?"  Part="1" 
AR Path="/5D76ACBB/5DB0E5F5" Ref="R4"  Part="1" 
F 0 "R4" H 9580 3254 50  0000 R CNN
F 1 "10" H 9580 3345 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 9580 3300 50  0001 C CNN
F 3 "~" H 9650 3300 50  0001 C CNN
	1    9650 3300
	-1   0    0    1   
$EndComp
Connection ~ 9650 3450
Wire Wire Line
	9650 3450 8900 3450
$Comp
L Device:C C?
U 1 1 5DB1062D
P 9650 2950
AR Path="/5DB1062D" Ref="C?"  Part="1" 
AR Path="/5D76ACBB/5DB1062D" Ref="C7"  Part="1" 
F 0 "C7" H 9765 2996 50  0000 L CNN
F 1 "0.05uF" H 9765 2905 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 9688 2800 50  0001 C CNN
F 3 "~" H 9650 2950 50  0001 C CNN
	1    9650 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 3150 9650 3100
Wire Wire Line
	9650 2800 9650 2750
Connection ~ 9650 2750
Wire Wire Line
	9650 2750 9750 2750
Wire Wire Line
	10300 2850 10300 3450
Connection ~ 8900 3450
Wire Wire Line
	7200 2650 7400 2650
Connection ~ 6700 2650
Wire Wire Line
	6700 3200 6700 3450
Wire Wire Line
	7400 2650 7400 2900
Connection ~ 7400 2650
Wire Wire Line
	7850 2650 7850 2900
Wire Wire Line
	8700 2850 8700 3450
Wire Wire Line
	7850 3200 7850 3450
Wire Wire Line
	7400 3200 7400 3450
Connection ~ 10300 3450
Wire Wire Line
	7400 3450 7850 3450
Wire Wire Line
	7400 2650 7850 2650
$Comp
L 74xx:74LS02 U?
U 5 1 5DCC627F
P 1750 6250
AR Path="/5DCC627F" Ref="U?"  Part="1" 
AR Path="/5D76ACBB/5DCC627F" Ref="U8"  Part="5" 
F 0 "U8" H 1980 6296 50  0000 L CNN
F 1 "74LS02" H 1980 6205 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 1750 6250 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74ls02" H 1750 6250 50  0001 C CNN
	5    1750 6250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5DCC928A
P 1150 6250
AR Path="/5DCC928A" Ref="C?"  Part="1" 
AR Path="/5D76ACBB/5DCC928A" Ref="C14"  Part="1" 
F 0 "C14" H 1035 6204 50  0000 R CNN
F 1 "100nF" H 1035 6295 50  0000 R CNN
F 2 "Capacitor_THT:C_Disc_D7.0mm_W2.5mm_P5.00mm" H 1188 6100 50  0001 C CNN
F 3 "~" H 1150 6250 50  0001 C CNN
	1    1150 6250
	-1   0    0    1   
$EndComp
Wire Wire Line
	1150 6100 1150 5750
Wire Wire Line
	1150 5750 1750 5750
Wire Wire Line
	1150 6400 1150 6750
Wire Wire Line
	1150 6750 1750 6750
$Comp
L power:VCC #PWR0127
U 1 1 5DCD110A
P 1750 5700
F 0 "#PWR0127" H 1750 5550 50  0001 C CNN
F 1 "VCC" H 1767 5873 50  0000 C CNN
F 2 "" H 1750 5700 50  0001 C CNN
F 3 "" H 1750 5700 50  0001 C CNN
	1    1750 5700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0128
U 1 1 5DCD1A8E
P 1750 6800
F 0 "#PWR0128" H 1750 6550 50  0001 C CNN
F 1 "GND" H 1755 6627 50  0000 C CNN
F 2 "" H 1750 6800 50  0001 C CNN
F 3 "" H 1750 6800 50  0001 C CNN
	1    1750 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 6800 1750 6750
Connection ~ 1750 6750
Wire Wire Line
	1750 5750 1750 5700
Connection ~ 1750 5750
Text Label 3650 3000 0    50   ~ 0
D[0..7]
Text Label 4000 3550 0    50   ~ 0
D0
Text Label 4000 3650 0    50   ~ 0
D1
Text Label 4000 3750 0    50   ~ 0
D2
Text Label 4000 3850 0    50   ~ 0
D3
Text Label 4000 3950 0    50   ~ 0
D4
Text Label 4000 4050 0    50   ~ 0
D5
Text Label 4000 4150 0    50   ~ 0
D6
Text Label 4000 4250 0    50   ~ 0
D7
$Comp
L Oscillator:ACO-xxxMHz X1
U 1 1 5E3763A5
P 3550 6800
F 0 "X1" H 3207 6846 50  0000 R CNN
F 1 "ACO-2MHz" H 3207 6755 50  0000 R CNN
F 2 "Oscillator:Oscillator_DIP-14" H 4000 6450 50  0001 C CNN
F 3 "http://www.conwin.com/datasheets/cx/cx030.pdf" H 3450 6800 50  0001 C CNN
	1    3550 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 6800 3850 6800
Wire Wire Line
	3900 5150 3900 6800
$Comp
L power:VCC #PWR0147
U 1 1 5E37FE16
P 3550 6400
F 0 "#PWR0147" H 3550 6250 50  0001 C CNN
F 1 "VCC" H 3567 6573 50  0000 C CNN
F 2 "" H 3550 6400 50  0001 C CNN
F 3 "" H 3550 6400 50  0001 C CNN
	1    3550 6400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0148
U 1 1 5E380313
P 3550 7200
F 0 "#PWR0148" H 3550 6950 50  0001 C CNN
F 1 "GND" H 3555 7027 50  0000 C CNN
F 2 "" H 3550 7200 50  0001 C CNN
F 3 "" H 3550 7200 50  0001 C CNN
	1    3550 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 6500 3550 6400
Wire Wire Line
	3550 7200 3550 7100
Wire Wire Line
	7850 3450 8700 3450
Connection ~ 7850 3450
Wire Wire Line
	8900 3050 8900 3450
Wire Wire Line
	8550 2150 8200 2150
Wire Wire Line
	8200 2150 8200 3050
Wire Wire Line
	8200 3050 8900 3050
Connection ~ 8900 3050
Wire Wire Line
	8300 2650 7850 2650
Connection ~ 7850 2650
$Comp
L Connector_Generic:Conn_02x03_Odd_Even JP2
U 1 1 5D72322B
P 5350 2850
F 0 "JP2" V 5400 3050 50  0000 L CNN
F 1 "STEREO JACK" H 5150 2600 50  0000 L CNN
F 2 "Connector_PinHeader_2.00mm:PinHeader_2x03_P2.00mm_Vertical" H 5350 2850 50  0001 C CNN
F 3 "~" H 5350 2850 50  0001 C CNN
	1    5350 2850
	0    1    1    0   
$EndComp
$Comp
L Audio:AY-3-8910 U?
U 1 1 5D798962
P 3400 3000
AR Path="/5D798962" Ref="U?"  Part="1" 
AR Path="/5D76ACBB/5D798962" Ref="U7"  Part="1" 
F 0 "U7" H 4650 3031 50  0000 C CNN
F 1 "AY-3-8910" H 4650 2940 50  0000 C CNN
F 2 "Package_DIP:DIP-40_W15.24mm_LongPads" H 4650 1750 50  0001 C CNN
F 3 "" H 4650 1750 50  0001 C CNN
	1    3400 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 3750 5450 3750
Wire Wire Line
	5200 3650 5350 3650
Wire Wire Line
	5200 3550 5250 3550
$Comp
L Device:R R?
U 1 1 5D767F77
P 5250 2300
AR Path="/5D767F77" Ref="R?"  Part="1" 
AR Path="/5D76ACBB/5D767F77" Ref="R29"  Part="1" 
F 0 "R29" H 5180 2254 50  0000 R CNN
F 1 "1K" H 5180 2345 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5180 2300 50  0001 C CNN
F 3 "~" H 5250 2300 50  0001 C CNN
	1    5250 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5D7687DF
P 5450 2300
AR Path="/5D7687DF" Ref="R?"  Part="1" 
AR Path="/5D76ACBB/5D7687DF" Ref="R30"  Part="1" 
F 0 "R30" H 5380 2254 50  0000 R CNN
F 1 "1K" H 5380 2345 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5380 2300 50  0001 C CNN
F 3 "~" H 5450 2300 50  0001 C CNN
	1    5450 2300
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5D768F46
P 5250 1800
AR Path="/5D768F46" Ref="R?"  Part="1" 
AR Path="/5D76ACBB/5D768F46" Ref="R31"  Part="1" 
F 0 "R31" H 5180 1754 50  0000 R CNN
F 1 "2K2" H 5180 1845 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5180 1800 50  0001 C CNN
F 3 "~" H 5250 1800 50  0001 C CNN
	1    5250 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5D7698CD
P 5450 1800
AR Path="/5D7698CD" Ref="R?"  Part="1" 
AR Path="/5D76ACBB/5D7698CD" Ref="R32"  Part="1" 
F 0 "R32" H 5380 1754 50  0000 R CNN
F 1 "2K2" H 5380 1845 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5380 1800 50  0001 C CNN
F 3 "~" H 5450 1800 50  0001 C CNN
	1    5450 1800
	-1   0    0    1   
$EndComp
Wire Wire Line
	5250 1650 5250 1550
Wire Wire Line
	5250 1550 5150 1550
Wire Wire Line
	5000 1550 5000 2150
Wire Wire Line
	5000 2150 5250 2150
Wire Wire Line
	5450 2150 5650 2150
Wire Wire Line
	5650 2150 5650 1550
Wire Wire Line
	5650 1550 5550 1550
Wire Wire Line
	5450 1550 5450 1650
$Comp
L Device:C C?
U 1 1 5D79A3F5
P 5550 1300
AR Path="/5D79A3F5" Ref="C?"  Part="1" 
AR Path="/5D76ACBB/5D79A3F5" Ref="C24"  Part="1" 
F 0 "C24" V 5298 1300 50  0000 C CNN
F 1 "2uF" V 5389 1300 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 5588 1150 50  0001 C CNN
F 3 "~" H 5550 1300 50  0001 C CNN
	1    5550 1300
	-1   0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 5D79AFA6
P 5150 1300
AR Path="/5D79AFA6" Ref="C?"  Part="1" 
AR Path="/5D76ACBB/5D79AFA6" Ref="C23"  Part="1" 
F 0 "C23" V 4898 1300 50  0000 C CNN
F 1 "2uF" V 4989 1300 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 5188 1150 50  0001 C CNN
F 3 "~" H 5150 1300 50  0001 C CNN
	1    5150 1300
	-1   0    0    1   
$EndComp
Wire Wire Line
	5150 1550 5150 1450
Connection ~ 5150 1550
Wire Wire Line
	5150 1550 5000 1550
Wire Wire Line
	5550 1550 5550 1450
Connection ~ 5550 1550
Wire Wire Line
	5550 1550 5450 1550
Wire Wire Line
	4600 1100 5150 1100
Wire Wire Line
	5150 1100 5150 1150
Wire Wire Line
	4600 900  5550 900 
Wire Wire Line
	5550 900  5550 1150
NoConn ~ 4600 1000
$Comp
L Device:R R?
U 1 1 5D7B527C
P 5850 1550
AR Path="/5D7B527C" Ref="R?"  Part="1" 
AR Path="/5D76ACBB/5D7B527C" Ref="R33"  Part="1" 
F 0 "R33" H 5780 1504 50  0000 R CNN
F 1 "2K2" H 5780 1595 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5780 1550 50  0001 C CNN
F 3 "~" H 5850 1550 50  0001 C CNN
	1    5850 1550
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5D7B5D52
P 4800 1550
AR Path="/5D7B5D52" Ref="R?"  Part="1" 
AR Path="/5D76ACBB/5D7B5D52" Ref="R34"  Part="1" 
F 0 "R34" H 4730 1504 50  0000 R CNN
F 1 "2K" H 4730 1595 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4730 1550 50  0001 C CNN
F 3 "~" H 4800 1550 50  0001 C CNN
	1    4800 1550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4950 1550 5000 1550
Connection ~ 5000 1550
Wire Wire Line
	5650 1550 5700 1550
Connection ~ 5650 1550
$Comp
L power:GND #PWR0149
U 1 1 5D7C397D
P 6100 1600
F 0 "#PWR0149" H 6100 1350 50  0001 C CNN
F 1 "GND" H 6105 1427 50  0000 C CNN
F 2 "" H 6100 1600 50  0001 C CNN
F 3 "" H 6100 1600 50  0001 C CNN
	1    6100 1600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0150
U 1 1 5D7C3EE2
P 4550 1600
F 0 "#PWR0150" H 4550 1350 50  0001 C CNN
F 1 "GND" H 4555 1427 50  0000 C CNN
F 2 "" H 4550 1600 50  0001 C CNN
F 3 "" H 4550 1600 50  0001 C CNN
	1    4550 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 1600 4550 1550
Wire Wire Line
	4550 1550 4650 1550
Wire Wire Line
	6000 1550 6100 1550
Wire Wire Line
	6100 1550 6100 1600
Wire Wire Line
	5250 1950 5350 1950
Wire Wire Line
	5250 3550 5250 3250
Wire Wire Line
	5350 3650 5350 3350
Wire Wire Line
	5450 3750 5450 3450
Wire Wire Line
	5250 2650 5250 2450
Wire Wire Line
	5350 2650 5350 1950
Connection ~ 5350 1950
Wire Wire Line
	5350 1950 5450 1950
Wire Wire Line
	5450 2650 5450 2450
$Comp
L Connector_Generic:Conn_02x03_Odd_Even JP1
U 1 1 5D7FB918
P 6050 2850
F 0 "JP1" V 6100 2650 50  0000 R CNN
F 1 "PREAMP_MONO" H 6450 3100 50  0000 R CNN
F 2 "Connector_PinHeader_2.00mm:PinHeader_2x03_P2.00mm_Vertical" H 6050 2850 50  0001 C CNN
F 3 "~" H 6050 2850 50  0001 C CNN
	1    6050 2850
	0    1    1    0   
$EndComp
Wire Wire Line
	5450 3450 6150 3450
Wire Wire Line
	5350 3350 6050 3350
Wire Wire Line
	6700 2650 6700 2900
Wire Wire Line
	6050 3350 6050 3150
Wire Wire Line
	6150 3450 6150 3150
Wire Wire Line
	5250 3250 5950 3250
Wire Wire Line
	5950 3250 5950 3150
Wire Wire Line
	5950 2650 6050 2650
Connection ~ 6050 2650
Wire Wire Line
	6050 2650 6150 2650
Connection ~ 6150 2650
Wire Wire Line
	6150 2650 6700 2650
Wire Wire Line
	6700 2650 6900 2650
Wire Wire Line
	4450 3150 4450 2500
Wire Wire Line
	4400 2500 4450 2500
Connection ~ 4450 2500
Wire Wire Line
	4450 2500 4450 2350
Connection ~ 5250 3250
Wire Wire Line
	5250 3250 5250 3150
Connection ~ 5350 3350
Wire Wire Line
	5350 3350 5350 3150
Connection ~ 5450 3450
Wire Wire Line
	5450 3450 5450 3150
Wire Bus Line
	3900 3000 3900 4150
$Comp
L Connector:AudioJack3 J5
U 1 1 5D8835CF
P 4400 1000
F 0 "J5" H 4382 1325 50  0000 C CNN
F 1 "AudioJack3" H 4382 1234 50  0000 C CNN
F 2 "Connector_Audio:Jack_3.5mm_CUI_SJ1-3533NG_Horizontal" H 4400 1000 50  0001 C CNN
F 3 "~" H 4400 1000 50  0001 C CNN
	1    4400 1000
	1    0    0    -1  
$EndComp
$EndSCHEMATC
