(Japanese_coding: sjis)
(function "ECS_538653"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-06-18-23:33:35)
    (utime 2017-06-19-16:40:05)
    (interface
        (port "1" (symbPinId 1) (portType INPUT))
        (port "2" (symbPinId 2) (portType INPUT))
        (port "3" (symbPinId 3) (portType INPUT))
        (port "4" (symbPinId 4) (portType INPUT))
        (port "5" (symbPinId 5) (portType INPUT))
        (port "6" (symbPinId 6) (portType INPUT))
        (port "7" (symbPinId 7) (portType INPUT))
        (port "8" (symbPinId 8) (portType INPUT))
        (port "9" (symbPinId 9) (portType INPUT))
        (port "10" (symbPinId 10) (portType INPUT))
        (port "11" (symbPinId 11) (portType INOUT))
        (port "12" (symbPinId 12) (portType INOUT))
        (port "13" (symbPinId 13) (portType INOUT))
        (port "14" (symbPinId 14) (portType GROUND))
        (port "15" (symbPinId 28) (portType POWER))
        (port "16" (symbPinId 27) (portType INPUT))
        (port "17" (symbPinId 26) (portType INPUT))
        (port "18" (symbPinId 25) (portType INPUT))
        (port "19" (symbPinId 24) (portType INPUT))
        (port "20" (symbPinId 23) (portType INPUT))
        (port "21" (symbPinId 22) (portType INPUT))
        (port "22" (symbPinId 21) (portType INPUT))
        (port "23" (symbPinId 20) (portType INPUT))
        (port "24" (symbPinId 19) (portType INOUT))
        (port "25" (symbPinId 18) (portType INOUT))
        (port "26" (symbPinId 17) (portType INOUT))
        (port "27" (symbPinId 16) (portType INOUT))
        (port "28" (symbPinId 15) (portType INOUT))
    )
    (property "symbolName" "AS6C62256-55PCN")
)


(pinAssign "ECS_538653"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-06-18-23:33:35)
    (utime 2017-06-19-16:40:05)
    (interface
        (port "1" (symbPinId 1) (portName "A14") (portType INPUT))
        (port "2" (symbPinId 2) (portName "A12") (portType INPUT))
        (port "3" (symbPinId 3) (portName "A7") (portType INPUT))
        (port "4" (symbPinId 4) (portName "A6") (portType INPUT))
        (port "5" (symbPinId 5) (portName "A5") (portType INPUT))
        (port "6" (symbPinId 6) (portName "A4") (portType INPUT))
        (port "7" (symbPinId 7) (portName "A3") (portType INPUT))
        (port "8" (symbPinId 8) (portName "A2") (portType INPUT))
        (port "9" (symbPinId 9) (portName "A1") (portType INPUT))
        (port "10" (symbPinId 10) (portName "A0") (portType INPUT))
        (port "11" (symbPinId 11) (portName "DQ0") (portType INOUT))
        (port "12" (symbPinId 12) (portName "DQ1") (portType INOUT))
        (port "13" (symbPinId 13) (portName "DQ2") (portType INOUT))
        (port "14" (symbPinId 14) (portName "VSS") (portType GROUND))
        (port "15" (symbPinId 28) (portName "DQ3") (portType POWER))
        (port "16" (symbPinId 27) (portName "DQ4") (portType INPUT))
        (port "17" (symbPinId 26) (portName "DQ5") (portType INPUT))
        (port "18" (symbPinId 25) (portName "DQ6") (portType INPUT))
        (port "19" (symbPinId 24) (portName "DQ7") (portType INPUT))
        (port "20" (symbPinId 23) (portName "CE#") (portType INPUT))
        (port "21" (symbPinId 22) (portName "A10") (portType INPUT))
        (port "22" (symbPinId 21) (portName "OE#") (portType INPUT))
        (port "23" (symbPinId 20) (portName "A11") (portType INPUT))
        (port "24" (symbPinId 19) (portName "A9") (portType INOUT))
        (port "25" (symbPinId 18) (portName "A8") (portType INOUT))
        (port "26" (symbPinId 17) (portName "A13") (portType INOUT))
        (port "27" (symbPinId 16) (portName "WE#") (portType INOUT))
        (port "28" (symbPinId 15) (portName "VCC") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_538653")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
                (port "15" (match "15"))
                (port "16" (match "16"))
                (port "17" (match "17"))
                (port "18" (match "18"))
                (port "19" (match "19"))
                (port "20" (match "20"))
                (port "21" (match "21"))
                (port "22" (match "22"))
                (port "23" (match "23"))
                (port "24" (match "24"))
                (port "25" (match "25"))
                (port "26" (match "26"))
                (port "27" (match "27"))
                (port "28" (match "28"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "AS6C62256-55PCN")
)


(part "AS6C62256-55PCN"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-06-18-23:33:35)
    (utime 2017-06-19-16:40:05)
    (packageRef "AS6C62256-55PCN")
    (pinAssignRef "ECS_538653")
    (interface
        (port "1" (symbPinId 1) (portName "A14") (portType INPUT))
        (port "2" (symbPinId 2) (portName "A12") (portType INPUT))
        (port "3" (symbPinId 3) (portName "A7") (portType INPUT))
        (port "4" (symbPinId 4) (portName "A6") (portType INPUT))
        (port "5" (symbPinId 5) (portName "A5") (portType INPUT))
        (port "6" (symbPinId 6) (portName "A4") (portType INPUT))
        (port "7" (symbPinId 7) (portName "A3") (portType INPUT))
        (port "8" (symbPinId 8) (portName "A2") (portType INPUT))
        (port "9" (symbPinId 9) (portName "A1") (portType INPUT))
        (port "10" (symbPinId 10) (portName "A0") (portType INPUT))
        (port "11" (symbPinId 11) (portName "DQ0") (portType INOUT))
        (port "12" (symbPinId 12) (portName "DQ1") (portType INOUT))
        (port "13" (symbPinId 13) (portName "DQ2") (portType INOUT))
        (port "14" (symbPinId 14) (portName "VSS") (portType GROUND))
        (port "15" (symbPinId 28) (portName "DQ3") (portType POWER))
        (port "16" (symbPinId 27) (portName "DQ4") (portType INPUT))
        (port "17" (symbPinId 26) (portName "DQ5") (portType INPUT))
        (port "18" (symbPinId 25) (portName "DQ6") (portType INPUT))
        (port "19" (symbPinId 24) (portName "DQ7") (portType INPUT))
        (port "20" (symbPinId 23) (portName "CE#") (portType INPUT))
        (port "21" (symbPinId 22) (portName "A10") (portType INPUT))
        (port "22" (symbPinId 21) (portName "OE#") (portType INPUT))
        (port "23" (symbPinId 20) (portName "A11") (portType INPUT))
        (port "24" (symbPinId 19) (portName "A9") (portType INOUT))
        (port "25" (symbPinId 18) (portName "A8") (portType INOUT))
        (port "26" (symbPinId 17) (portName "A13") (portType INOUT))
        (port "27" (symbPinId 16) (portName "WE#") (portType INOUT))
        (port "28" (symbPinId 15) (portName "VCC") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Alliance Memory AS6C62256-55PCN SRAM Memory, 256kbit, 2.7  5.5 V, 55ns 28-Pin PDIP")
    (property "Manufacturer_Name" "Alliance Memory")
    (property "Manufacturer_Part_Number" "AS6C62256-55PCN")
    (property "Mouser_Part_Number" "913-AS6C62256-55PCN")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=913-AS6C62256-55PCN")
    (property "RS_Part_Number" "0538148")
    (property "RS_Price/Stock" "http://uk.rs-online.com/web/p/products/0538148")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/AS6C62256-55PCN.pdf")
    (property "compAreaTopHeight" 3.81)
)


