(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c199.7
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 199700)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r199.7_199.7
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 199700)
        (propertyI height 199700)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack c199.7h159.7
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 79850
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c199.7))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c199.7))
        )
        (padSet (footLayer Top)
          (connect (pad c199.7))
          (noconnect (pad c199.7))
        )
        (padSet (footLayer Inner)
          (clearance (pad c199.7))
          (connect (pad c199.7))
          (noconnect (pad c199.7))
        )
        (padSet (footLayer Bottom)
          (connect (pad c199.7))
          (noconnect (pad c199.7))
        )
      )
      (padstack r199.7_199.7h159.7
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 79850
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r199.7_199.7))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r199.7_199.7))
        )
        (padSet (footLayer Top)
          (connect (pad r199.7_199.7))
          (noconnect (pad r199.7_199.7))
        )
        (padSet (footLayer Inner)
          (clearance (pad c199.7))
          (connect (pad c199.7))
          (noconnect (pad c199.7))
        )
        (padSet (footLayer Bottom)
          (connect (pad r199.7_199.7))
          (noconnect (pad r199.7_199.7))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "DIP1587W140P254L3632H381Q28N"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2018-06-06-11:10:45)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 918400 1841100)
                    (pt 918400 -1841100)
                    (pt -918400 -1841100)
                    (pt -918400 1841100)
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -660400 1816100
                        (width 10000)
                      )
                      (pt 660400 1816100
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 660400 1816100
                        (width 10000)
                      )
                      (pt 660400 -1816100
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 660400 -1816100
                        (width 10000)
                      )
                      (pt -660400 -1816100
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -660400 -1816100
                        (width 10000)
                      )
                      (pt -660400 1816100
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -660400 1689100
                        (width 10000)
                      )
                      (pt -533400 1816100
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -893400 1816100
                        (width 20000)
                      )
                      (pt 660400 1816100
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -660400 -1816100
                        (width 20000)
                      )
                      (pt 660400 -1816100
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -793500 1651000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -793500 1651000)
                  (angle 90)
                  (padstackGroup default (padstack r199.7_199.7h159.7))
                )
              )
            )
          )
          (pin 2
            (pt -793500 1397000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -793500 1397000)
                  (angle 90)
                  (padstackGroup default (padstack c199.7h159.7))
                )
              )
            )
          )
          (pin 3
            (pt -793500 1143000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -793500 1143000)
                  (angle 90)
                  (padstackGroup default (padstack c199.7h159.7))
                )
              )
            )
          )
          (pin 4
            (pt -793500 889000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -793500 889000)
                  (angle 90)
                  (padstackGroup default (padstack c199.7h159.7))
                )
              )
            )
          )
          (pin 5
            (pt -793500 635000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -793500 635000)
                  (angle 90)
                  (padstackGroup default (padstack c199.7h159.7))
                )
              )
            )
          )
          (pin 6
            (pt -793500 381000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -793500 381000)
                  (angle 90)
                  (padstackGroup default (padstack c199.7h159.7))
                )
              )
            )
          )
          (pin 7
            (pt -793500 127000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -793500 127000)
                  (angle 90)
                  (padstackGroup default (padstack c199.7h159.7))
                )
              )
            )
          )
          (pin 8
            (pt -793500 -127000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -793500 -127000)
                  (angle 90)
                  (padstackGroup default (padstack c199.7h159.7))
                )
              )
            )
          )
          (pin 9
            (pt -793500 -381000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -793500 -381000)
                  (angle 90)
                  (padstackGroup default (padstack c199.7h159.7))
                )
              )
            )
          )
          (pin 10
            (pt -793500 -635000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -793500 -635000)
                  (angle 90)
                  (padstackGroup default (padstack c199.7h159.7))
                )
              )
            )
          )
          (pin 11
            (pt -793500 -889000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -793500 -889000)
                  (angle 90)
                  (padstackGroup default (padstack c199.7h159.7))
                )
              )
            )
          )
          (pin 12
            (pt -793500 -1143000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -793500 -1143000)
                  (angle 90)
                  (padstackGroup default (padstack c199.7h159.7))
                )
              )
            )
          )
          (pin 13
            (pt -793500 -1397000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -793500 -1397000)
                  (angle 90)
                  (padstackGroup default (padstack c199.7h159.7))
                )
              )
            )
          )
          (pin 14
            (pt -793500 -1651000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -793500 -1651000)
                  (angle 90)
                  (padstackGroup default (padstack c199.7h159.7))
                )
              )
            )
          )
          (pin 15
            (pt 793500 -1651000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 793500 -1651000)
                  (angle 90)
                  (padstackGroup default (padstack c199.7h159.7))
                )
              )
            )
          )
          (pin 16
            (pt 793500 -1397000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 793500 -1397000)
                  (angle 90)
                  (padstackGroup default (padstack c199.7h159.7))
                )
              )
            )
          )
          (pin 17
            (pt 793500 -1143000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 793500 -1143000)
                  (angle 90)
                  (padstackGroup default (padstack c199.7h159.7))
                )
              )
            )
          )
          (pin 18
            (pt 793500 -889000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 793500 -889000)
                  (angle 90)
                  (padstackGroup default (padstack c199.7h159.7))
                )
              )
            )
          )
          (pin 19
            (pt 793500 -635000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 793500 -635000)
                  (angle 90)
                  (padstackGroup default (padstack c199.7h159.7))
                )
              )
            )
          )
          (pin 20
            (pt 793500 -381000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 793500 -381000)
                  (angle 90)
                  (padstackGroup default (padstack c199.7h159.7))
                )
              )
            )
          )
          (pin 21
            (pt 793500 -127000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 793500 -127000)
                  (angle 90)
                  (padstackGroup default (padstack c199.7h159.7))
                )
              )
            )
          )
          (pin 22
            (pt 793500 127000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 793500 127000)
                  (angle 90)
                  (padstackGroup default (padstack c199.7h159.7))
                )
              )
            )
          )
          (pin 23
            (pt 793500 381000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 793500 381000)
                  (angle 90)
                  (padstackGroup default (padstack c199.7h159.7))
                )
              )
            )
          )
          (pin 24
            (pt 793500 635000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 793500 635000)
                  (angle 90)
                  (padstackGroup default (padstack c199.7h159.7))
                )
              )
            )
          )
          (pin 25
            (pt 793500 889000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 793500 889000)
                  (angle 90)
                  (padstackGroup default (padstack c199.7h159.7))
                )
              )
            )
          )
          (pin 26
            (pt 793500 1143000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 793500 1143000)
                  (angle 90)
                  (padstackGroup default (padstack c199.7h159.7))
                )
              )
            )
          )
          (pin 27
            (pt 793500 1397000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 793500 1397000)
                  (angle 90)
                  (padstackGroup default (padstack c199.7h159.7))
                )
              )
            )
          )
          (pin 28
            (pt 793500 1651000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 793500 1651000)
                  (angle 90)
                  (padstackGroup default (padstack c199.7h159.7))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape AS6C62256-55PCN.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

