Symbol   Value Module   File
======================================================================
ABSHL    059e  COMMON.  common.rel
AYREGRE  07b5  PSG.ASM  psg.rel
AYREGWR  07a5  PSG.ASM  psg.rel
BASCOLD  229e  BAS32K.  bas32K.rel
BASIC_I  032b  MONITOR  monitor.rel
BASWARM  22a1  BAS32K.  bas32K.rel
BUFF_CK  1f81  BUFFER.  buffer.rel
BUFF_GE  1f5c  BUFFER.  buffer.rel
BUFF_IN  1f27  BUFFER.  buffer.rel
BUFF_PU  1f39  BUFFER.  buffer.rel
CASWRFI  21e2  CASETTE  casette.rel
CASWRLE  2282  CASETTE  casette.rel
CHAR_IS  055a  COMMON.  common.rel
CHIMPSO  0747  PSG.ASM  psg.rel
CMP16    05a8  COMMON.  common.rel
CON_CKI  05d7  CONIO.A  conio.rel
CON_CLR  05cd  CONIO.A  conio.rel
CON_GET  05db  CONIO.A  conio.rel
CON_NL   05c4  CONIO.A  conio.rel
CON_PRI  05bc  CONIO.A  conio.rel
CON_PUT  05d3  CONIO.A  conio.rel
CTC_INI  06e9  CTC.ASM  ctc.rel
DIV_16_  0589  COMMON.  common.rel
DIV_8_8  0579  COMMON.  common.rel
GETHEXB  05df  CONIO.A  conio.rel
GETHEXW  05f2  CONIO.A  conio.rel
GET_MOD  0570  COMMON.  common.rel
INIT     0180  MAIN.AS  main.rel
KB_KEYS  2021  KEYBOAR  keyboard.rel
KB_READ  2044  KEYBOAR  keyboard.rel
MON_MAI  02ce  MONITOR  monitor.rel
MON_TES  03d3  MONITOR  monitor.rel
MON_WEL  0324  MONITOR  monitor.rel
NEGHL    05a1  COMMON.  common.rel
PAUSE    0540  COMMON.  common.rel
PIT_INI  0700  PIT.ASM  pit.rel
PIT_RES  070f  PIT.ASM  pit.rel
PPI_GET  0685  PPI.ASM  ppi.rel
PPI_INI  0669  PPI.ASM  ppi.rel
PPI_LED  0692  PPI.ASM  ppi.rel
PPI_PBI  0671  PPI.ASM  ppi.rel
PPI_PBO  067b  PPI.ASM  ppi.rel
PPI_SND  06af  PPI.ASM  ppi.rel
PRHEXBY  05fd  CONIO.A  conio.rel
PRHEXWO  060e  CONIO.A  conio.rel
PSGIOCF  0737  PSG.ASM  psg.rel
PSG_BEE  0785  PSG.ASM  psg.rel
PSG_INI  071a  PSG.ASM  psg.rel
STR_LEN  05b3  COMMON.  common.rel
SVC_ROU  024e  SVCROUT  svcroutine.rel
TO_UPPE  0551  COMMON.  common.rel
UART_GE  1fbd  SERIAL.  serial.rel
UART_IN  1f87  SERIAL.  serial.rel
UART_RE  1fa2  SERIAL.  serial.rel
UART_WR  1fb7  SERIAL.  serial.rel
VDP_BLI  0a33  VDP.ASM  vdp.rel
VDP_CIR  0cf5  VDP.ASM  vdp.rel
VDP_CUR  0a87  VDP.ASM  vdp.rel
VDP_INI  07cf  VDP.ASM  vdp.rel
VDP_LIN  0bbd  VDP.ASM  vdp.rel
VDP_LOC  0ab6  VDP.ASM  vdp.rel
VDP_PLO  0b6d  VDP.ASM  vdp.rel
VDP_PRI  0a8d  VDP.ASM  vdp.rel
VDP_PUT  0999  VDP.ASM  vdp.rel
VDP_REA  0b3b  VDP.ASM  vdp.rel
VDP_SET  0a9b  VDP.ASM  vdp.rel
VDP_WRI  0b53  VDP.ASM  vdp.rel
