Symbol   Value Module   File
======================================================================
BUFF_CK  4cdb  BUFFER.  buffer.rel
BUFF_GE  4cb6  BUFFER.  buffer.rel
BUFF_IN  4c81  BUFFER.  buffer.rel
BUFF_PU  4c93  BUFFER.  buffer.rel
CTC_INI  38b4  CTC.ASM  ctc.rel
MON_LOO  014f  MONITOR  monitor.rel
MON_PRI  02d2  MONITOR  monitor.rel
PAUSE    386f  COMMON.  common.rel
PPI_GET  388e  PPI.ASM  ppi.rel
PPI_INI  3889  PPI.ASM  ppi.rel
PPI_LED  389b  PPI.ASM  ppi.rel
TO_UPPE  3880  COMMON.  common.rel
UART_GE  4d17  SERIAL.  serial.rel
UART_IN  4ce1  SERIAL.  serial.rel
UART_RE  4cfc  SERIAL.  serial.rel
UART_WR  4d11  SERIAL.  serial.rel
VDP_BLI  3af8  VDP.ASM  vdp.rel
VDP_INI  38ee  VDP.ASM  vdp.rel
VDP_PRI  3b44  VDP.ASM  vdp.rel
VDP_PUT  3a6a  VDP.ASM  vdp.rel
VDP_REA  3bd5  VDP.ASM  vdp.rel
VDP_SET  3b52  VDP.ASM  vdp.rel
VDP_WRI  3bea  VDP.ASM  vdp.rel
