Symbol   Value Module   File
======================================================================
BASIC_I  0156  MONITOR  monitor.rel
BUFF_CK  4ca5  BUFFER.  buffer.rel
BUFF_GE  4c80  BUFFER.  buffer.rel
BUFF_IN  4c4b  BUFFER.  buffer.rel
BUFF_PU  4c5d  BUFFER.  buffer.rel
CHAR_IS  383d  COMMON.  common.rel
CTC_INI  3887  CTC.ASM  ctc.rel
GET_MOD  3853  COMMON.  common.rel
MON_MAI  0119  MONITOR  monitor.rel
MON_PRI  02a4  MONITOR  monitor.rel
MON_TES  0263  MONITOR  monitor.rel
PAUSE    3823  COMMON.  common.rel
PPI_GET  3861  PPI.ASM  ppi.rel
PPI_INI  385c  PPI.ASM  ppi.rel
PPI_LED  386e  PPI.ASM  ppi.rel
SVC_ROU  00e0  SVCROUT  svcroutine.rel
TO_UPPE  3834  COMMON.  common.rel
UART_GE  4ce1  SERIAL.  serial.rel
UART_IN  4cab  SERIAL.  serial.rel
UART_RE  4cc6  SERIAL.  serial.rel
UART_WR  4cdb  SERIAL.  serial.rel
VDP_BLI  3acb  VDP.ASM  vdp.rel
VDP_INI  38c1  VDP.ASM  vdp.rel
VDP_PRI  3b17  VDP.ASM  vdp.rel
VDP_PUT  3a3d  VDP.ASM  vdp.rel
VDP_REA  3ba8  VDP.ASM  vdp.rel
VDP_SET  3b25  VDP.ASM  vdp.rel
VDP_WRI  3bbd  VDP.ASM  vdp.rel
