Symbol   Value Module   File
======================================================================
ABSHL    0445  COMMON.  common.rel
AYREGRE  0664  PSG.ASM  psg.rel
AYREGWR  0654  PSG.ASM  psg.rel
BASCOLD  2149  BAS32K.  bas32K.rel
BASIC_I  01c4  MONITOR  monitor.rel
BASWARM  214c  BAS32K.  bas32K.rel
BUFF_CK  1e30  BUFFER.  buffer.rel
BUFF_GE  1e0b  BUFFER.  buffer.rel
BUFF_IN  1dd6  BUFFER.  buffer.rel
BUFF_PU  1de8  BUFFER.  buffer.rel
CASWRFI  208d  CASETTE  casette.rel
CASWRLE  212d  CASETTE  casette.rel
CHAR_IS  0401  COMMON.  common.rel
CHIMPSO  05f6  PSG.ASM  psg.rel
CMP16    044f  COMMON.  common.rel
CON_CKI  0483  CONIO.A  conio.rel
CON_CLR  0474  CONIO.A  conio.rel
CON_GET  0487  CONIO.A  conio.rel
CON_NL   046b  CONIO.A  conio.rel
CON_PRI  0463  CONIO.A  conio.rel
CON_PUT  047a  CONIO.A  conio.rel
CTC_INI  0595  CTC.ASM  ctc.rel
DIV_16_  0430  COMMON.  common.rel
DIV_8_8  0420  COMMON.  common.rel
GETHEXB  048b  CONIO.A  conio.rel
GETHEXW  049e  CONIO.A  conio.rel
GET_MOD  0417  COMMON.  common.rel
INIT     0080  MAIN.AS  main.rel
KB_KEYS  1ed0  KEYBOAR  keyboard.rel
KB_READ  1eef  KEYBOAR  keyboard.rel
MON_MAI  0168  MONITOR  monitor.rel
MON_TES  026c  MONITOR  monitor.rel
MON_WEL  01bd  MONITOR  monitor.rel
NEGHL    0448  COMMON.  common.rel
PAUSE    03e7  COMMON.  common.rel
PPI_GET  0531  PPI.ASM  ppi.rel
PPI_INI  0515  PPI.ASM  ppi.rel
PPI_LED  053e  PPI.ASM  ppi.rel
PPI_PBI  051d  PPI.ASM  ppi.rel
PPI_PBO  0527  PPI.ASM  ppi.rel
PPI_SND  055b  PPI.ASM  ppi.rel
PRHEXBY  04a9  CONIO.A  conio.rel
PRHEXWO  04ba  CONIO.A  conio.rel
PSGIOCF  05e6  PSG.ASM  psg.rel
PSG_BEE  0634  PSG.ASM  psg.rel
PSG_INI  05c9  PSG.ASM  psg.rel
STR_LEN  045a  COMMON.  common.rel
SVC_ROU  00e8  SVCROUT  svcroutine.rel
TO_UPPE  03f8  COMMON.  common.rel
UART_GE  1e6c  SERIAL.  serial.rel
UART_IN  1e36  SERIAL.  serial.rel
UART_RE  1e51  SERIAL.  serial.rel
UART_WR  1e66  SERIAL.  serial.rel
VDP_BLI  08e2  VDP.ASM  vdp.rel
VDP_CIR  0ba4  VDP.ASM  vdp.rel
VDP_CUR  0936  VDP.ASM  vdp.rel
VDP_INI  067e  VDP.ASM  vdp.rel
VDP_LIN  0a6c  VDP.ASM  vdp.rel
VDP_LOC  0965  VDP.ASM  vdp.rel
VDP_PLO  0a1c  VDP.ASM  vdp.rel
VDP_PRI  093c  VDP.ASM  vdp.rel
VDP_PUT  0848  VDP.ASM  vdp.rel
VDP_REA  09ea  VDP.ASM  vdp.rel
VDP_SET  094a  VDP.ASM  vdp.rel
VDP_WRI  0a02  VDP.ASM  vdp.rel
