Symbol   Value Module   File
======================================================================
BASCOLD  032d  BAS32K.  bas32K.rel
BASIC_I  0133  MONITOR  monitor.rel
BASWARM  0330  BAS32K.  bas32K.rel
BUFF_CK  3552  BUFFER.  buffer.rel
BUFF_GE  352d  BUFFER.  buffer.rel
BUFF_IN  34f8  BUFFER.  buffer.rel
BUFF_PU  350a  BUFFER.  buffer.rel
CHAR_IS  2051  COMMON.  common.rel
CON_CLR  207f  CONIO.A  conio.rel
CON_GET  2085  CONIO.A  conio.rel
CON_NL   2078  CONIO.A  conio.rel
CON_PRI  2070  CONIO.A  conio.rel
CON_PUT  2083  CONIO.A  conio.rel
CTC_INI  2134  CTC.ASM  ctc.rel
GETHEXB  208a  CONIO.A  conio.rel
GETHEXW  209d  CONIO.A  conio.rel
GET_MOD  2067  COMMON.  common.rel
KBD_REA  3596  KEYBOAR  keyboard.rel
MON_MAI  00f5  MONITOR  monitor.rel
MON_TES  01dc  MONITOR  monitor.rel
MON_WEL  012c  MONITOR  monitor.rel
PAUSE    2037  COMMON.  common.rel
PPI_GET  210a  PPI.ASM  ppi.rel
PPI_INI  20ee  PPI.ASM  ppi.rel
PPI_LED  2117  PPI.ASM  ppi.rel
PPI_PBI  20f6  PPI.ASM  ppi.rel
PPI_PBO  2100  PPI.ASM  ppi.rel
PRHEXBY  20a8  CONIO.A  conio.rel
PRHEXWO  20b9  CONIO.A  conio.rel
SVC_ROU  00b9  SVCROUT  svcroutine.rel
TO_UPPE  2048  COMMON.  common.rel
UART_GE  358e  SERIAL.  serial.rel
UART_IN  3558  SERIAL.  serial.rel
UART_RE  3573  SERIAL.  serial.rel
UART_WR  3588  SERIAL.  serial.rel
VDP_BLI  2378  VDP.ASM  vdp.rel
VDP_INI  216e  VDP.ASM  vdp.rel
VDP_LOC  23ed  VDP.ASM  vdp.rel
VDP_PRI  23c4  VDP.ASM  vdp.rel
VDP_PUT  22ea  VDP.ASM  vdp.rel
VDP_REA  2455  VDP.ASM  vdp.rel
VDP_SET  23d2  VDP.ASM  vdp.rel
VDP_WRI  246a  VDP.ASM  vdp.rel
