Symbol   Value Module   File
======================================================================
ABSHL    0441  COMMON.  common.rel
AYREGRE  065b  PSG.ASM  psg.rel
AYREGWR  064b  PSG.ASM  psg.rel
BASCOLD  2140  BAS32K.  bas32K.rel
BASIC_I  01c0  MONITOR  monitor.rel
BASWARM  2143  BAS32K.  bas32K.rel
BUFF_CK  1e27  BUFFER.  buffer.rel
BUFF_GE  1e02  BUFFER.  buffer.rel
BUFF_IN  1dcd  BUFFER.  buffer.rel
BUFF_PU  1ddf  BUFFER.  buffer.rel
CASWRFI  2084  CASETTE  casette.rel
CASWRLE  2124  CASETTE  casette.rel
CHAR_IS  03fd  COMMON.  common.rel
CHIMPSO  05ed  PSG.ASM  psg.rel
CMP16    044b  COMMON.  common.rel
CON_CKI  047a  CONIO.A  conio.rel
CON_CLR  0470  CONIO.A  conio.rel
CON_GET  047e  CONIO.A  conio.rel
CON_NL   0467  CONIO.A  conio.rel
CON_PRI  045f  CONIO.A  conio.rel
CON_PUT  0476  CONIO.A  conio.rel
CTC_INI  058c  CTC.ASM  ctc.rel
DIV_16_  042c  COMMON.  common.rel
DIV_8_8  041c  COMMON.  common.rel
GETHEXB  0482  CONIO.A  conio.rel
GETHEXW  0495  CONIO.A  conio.rel
GET_MOD  0413  COMMON.  common.rel
INIT     0080  MAIN.AS  main.rel
KB_KEYS  1ec7  KEYBOAR  keyboard.rel
KB_READ  1ee6  KEYBOAR  keyboard.rel
MON_MAI  0163  MONITOR  monitor.rel
MON_TES  0268  MONITOR  monitor.rel
MON_WEL  01b9  MONITOR  monitor.rel
NEGHL    0444  COMMON.  common.rel
PAUSE    03e3  COMMON.  common.rel
PPI_GET  0528  PPI.ASM  ppi.rel
PPI_INI  050c  PPI.ASM  ppi.rel
PPI_LED  0535  PPI.ASM  ppi.rel
PPI_PBI  0514  PPI.ASM  ppi.rel
PPI_PBO  051e  PPI.ASM  ppi.rel
PPI_SND  0552  PPI.ASM  ppi.rel
PRHEXBY  04a0  CONIO.A  conio.rel
PRHEXWO  04b1  CONIO.A  conio.rel
PSGIOCF  05dd  PSG.ASM  psg.rel
PSG_BEE  062b  PSG.ASM  psg.rel
PSG_INI  05c0  PSG.ASM  psg.rel
STR_LEN  0456  COMMON.  common.rel
SVC_ROU  00e3  SVCROUT  svcroutine.rel
TO_UPPE  03f4  COMMON.  common.rel
UART_GE  1e63  SERIAL.  serial.rel
UART_IN  1e2d  SERIAL.  serial.rel
UART_RE  1e48  SERIAL.  serial.rel
UART_WR  1e5d  SERIAL.  serial.rel
VDP_BLI  08d9  VDP.ASM  vdp.rel
VDP_CIR  0b9b  VDP.ASM  vdp.rel
VDP_CUR  092d  VDP.ASM  vdp.rel
VDP_INI  0675  VDP.ASM  vdp.rel
VDP_LIN  0a63  VDP.ASM  vdp.rel
VDP_LOC  095c  VDP.ASM  vdp.rel
VDP_PLO  0a13  VDP.ASM  vdp.rel
VDP_PRI  0933  VDP.ASM  vdp.rel
VDP_PUT  083f  VDP.ASM  vdp.rel
VDP_REA  09e1  VDP.ASM  vdp.rel
VDP_SET  0941  VDP.ASM  vdp.rel
VDP_WRI  09f9  VDP.ASM  vdp.rel
