Symbol   Value Module   File
======================================================================
BASIC_I  0133  MONITOR  monitor.rel
BUFF_CK  4cb4  BUFFER.  buffer.rel
BUFF_GE  4c8f  BUFFER.  buffer.rel
BUFF_IN  4c5a  BUFFER.  buffer.rel
BUFF_PU  4c6c  BUFFER.  buffer.rel
CHAR_IS  37b7  COMMON.  common.rel
CON_CLR  37e5  CONIO.A  conio.rel
CON_GET  37eb  CONIO.A  conio.rel
CON_NL   37de  CONIO.A  conio.rel
CON_PRI  37d6  CONIO.A  conio.rel
CON_PUT  37e9  CONIO.A  conio.rel
CTC_INI  3896  CTC.ASM  ctc.rel
GETHEXB  37f0  CONIO.A  conio.rel
GETHEXW  3803  CONIO.A  conio.rel
GET_MOD  37cd  COMMON.  common.rel
KBD_REA  4cf8  KEYBOAR  keyboard.rel
MON_MAI  00f5  MONITOR  monitor.rel
MON_TES  01dc  MONITOR  monitor.rel
MON_WEL  012c  MONITOR  monitor.rel
PAUSE    379d  COMMON.  common.rel
PPI_GET  3870  PPI.ASM  ppi.rel
PPI_INI  3854  PPI.ASM  ppi.rel
PPI_LED  387d  PPI.ASM  ppi.rel
PPI_PBI  385c  PPI.ASM  ppi.rel
PPI_PBO  3866  PPI.ASM  ppi.rel
PRHEXBY  380e  CONIO.A  conio.rel
PRHEXWO  381f  CONIO.A  conio.rel
SVC_ROU  00b9  SVCROUT  svcroutine.rel
TO_UPPE  37ae  COMMON.  common.rel
UART_GE  4cf0  SERIAL.  serial.rel
UART_IN  4cba  SERIAL.  serial.rel
UART_RE  4cd5  SERIAL.  serial.rel
UART_WR  4cea  SERIAL.  serial.rel
VDP_BLI  3ada  VDP.ASM  vdp.rel
VDP_INI  38d0  VDP.ASM  vdp.rel
VDP_PRI  3b26  VDP.ASM  vdp.rel
VDP_PUT  3a4c  VDP.ASM  vdp.rel
VDP_REA  3bb7  VDP.ASM  vdp.rel
VDP_SET  3b34  VDP.ASM  vdp.rel
VDP_WRI  3bcc  VDP.ASM  vdp.rel
