Symbol   Value Module   File
======================================================================
BASCOLD  032d  BAS32K.  bas32K.rel
BASIC_I  0133  MONITOR  monitor.rel
BASWARM  0330  BAS32K.  bas32K.rel
BUFF_CK  3554  BUFFER.  buffer.rel
BUFF_GE  352f  BUFFER.  buffer.rel
BUFF_IN  34fa  BUFFER.  buffer.rel
BUFF_PU  350c  BUFFER.  buffer.rel
CHAR_IS  2057  COMMON.  common.rel
CON_CLR  2085  CONIO.A  conio.rel
CON_GET  208b  CONIO.A  conio.rel
CON_NL   207e  CONIO.A  conio.rel
CON_PRI  2076  CONIO.A  conio.rel
CON_PUT  2089  CONIO.A  conio.rel
CTC_INI  2136  CTC.ASM  ctc.rel
GETHEXB  2090  CONIO.A  conio.rel
GETHEXW  20a3  CONIO.A  conio.rel
GET_MOD  206d  COMMON.  common.rel
KBD_REA  3598  KEYBOAR  keyboard.rel
MON_MAI  00f5  MONITOR  monitor.rel
MON_TES  01dc  MONITOR  monitor.rel
MON_WEL  012c  MONITOR  monitor.rel
PAUSE    203d  COMMON.  common.rel
PPI_GET  2110  PPI.ASM  ppi.rel
PPI_INI  20f4  PPI.ASM  ppi.rel
PPI_LED  211d  PPI.ASM  ppi.rel
PPI_PBI  20fc  PPI.ASM  ppi.rel
PPI_PBO  2106  PPI.ASM  ppi.rel
PRHEXBY  20ae  CONIO.A  conio.rel
PRHEXWO  20bf  CONIO.A  conio.rel
SVC_ROU  00b9  SVCROUT  svcroutine.rel
TO_UPPE  204e  COMMON.  common.rel
UART_GE  3590  SERIAL.  serial.rel
UART_IN  355a  SERIAL.  serial.rel
UART_RE  3575  SERIAL.  serial.rel
UART_WR  358a  SERIAL.  serial.rel
VDP_BLI  237a  VDP.ASM  vdp.rel
VDP_INI  2170  VDP.ASM  vdp.rel
VDP_PRI  23c6  VDP.ASM  vdp.rel
VDP_PUT  22ec  VDP.ASM  vdp.rel
VDP_REA  2457  VDP.ASM  vdp.rel
VDP_SET  23d4  VDP.ASM  vdp.rel
VDP_WRI  246c  VDP.ASM  vdp.rel
