Symbol   Value Module   File
======================================================================
ABSHL    042b  COMMON.  common.rel
AYREGRE  064a  PSG.ASM  psg.rel
AYREGWR  063a  PSG.ASM  psg.rel
BASCOLD  211e  BAS32K.  bas32K.rel
BASIC_I  01b3  MONITOR  monitor.rel
BASWARM  2121  BAS32K.  bas32K.rel
BUFF_CK  1e05  BUFFER.  buffer.rel
BUFF_GE  1de0  BUFFER.  buffer.rel
BUFF_IN  1dab  BUFFER.  buffer.rel
BUFF_PU  1dbd  BUFFER.  buffer.rel
CASWRFI  2062  CASETTE  casette.rel
CASWRLE  2102  CASETTE  casette.rel
CHAR_IS  03e7  COMMON.  common.rel
CHIMPSO  05dc  PSG.ASM  psg.rel
CMP16    0435  COMMON.  common.rel
CON_CKI  0469  CONIO.A  conio.rel
CON_CLR  045a  CONIO.A  conio.rel
CON_GET  046d  CONIO.A  conio.rel
CON_NL   0451  CONIO.A  conio.rel
CON_PRI  0449  CONIO.A  conio.rel
CON_PUT  0460  CONIO.A  conio.rel
CTC_INI  057b  CTC.ASM  ctc.rel
DIV_16_  0416  COMMON.  common.rel
DIV_8_8  0406  COMMON.  common.rel
GETHEXB  0471  CONIO.A  conio.rel
GETHEXW  0484  CONIO.A  conio.rel
GET_MOD  03fd  COMMON.  common.rel
INIT     0077  MAIN.AS  main.rel
KB_KEYS  1ea5  KEYBOAR  keyboard.rel
KB_READ  1ec4  KEYBOAR  keyboard.rel
MON_MAI  0157  MONITOR  monitor.rel
MON_TES  025b  MONITOR  monitor.rel
MON_WEL  01ac  MONITOR  monitor.rel
NEGHL    042e  COMMON.  common.rel
PAUSE    03cd  COMMON.  common.rel
PPI_GET  0517  PPI.ASM  ppi.rel
PPI_INI  04fb  PPI.ASM  ppi.rel
PPI_LED  0524  PPI.ASM  ppi.rel
PPI_PBI  0503  PPI.ASM  ppi.rel
PPI_PBO  050d  PPI.ASM  ppi.rel
PPI_SND  0541  PPI.ASM  ppi.rel
PRHEXBY  048f  CONIO.A  conio.rel
PRHEXWO  04a0  CONIO.A  conio.rel
PSGIOCF  05cc  PSG.ASM  psg.rel
PSG_BEE  061a  PSG.ASM  psg.rel
PSG_INI  05af  PSG.ASM  psg.rel
STR_LEN  0440  COMMON.  common.rel
SVC_ROU  00d7  SVCROUT  svcroutine.rel
TO_UPPE  03de  COMMON.  common.rel
UART_GE  1e41  SERIAL.  serial.rel
UART_IN  1e0b  SERIAL.  serial.rel
UART_RE  1e26  SERIAL.  serial.rel
UART_WR  1e3b  SERIAL.  serial.rel
VDP_BLI  08b7  VDP.ASM  vdp.rel
VDP_CIR  0b79  VDP.ASM  vdp.rel
VDP_CUR  090b  VDP.ASM  vdp.rel
VDP_INI  0664  VDP.ASM  vdp.rel
VDP_LIN  0a41  VDP.ASM  vdp.rel
VDP_LOC  093a  VDP.ASM  vdp.rel
VDP_PLO  09f1  VDP.ASM  vdp.rel
VDP_PRI  0911  VDP.ASM  vdp.rel
VDP_PUT  0823  VDP.ASM  vdp.rel
VDP_REA  09bf  VDP.ASM  vdp.rel
VDP_SET  091f  VDP.ASM  vdp.rel
VDP_WRI  09d7  VDP.ASM  vdp.rel
