Symbol   Value Module   File
======================================================================
ABSHL    21bf  COMMON.  common.rel
AYREGRE  237d  PSG.ASM  psg.rel
AYREGWR  236d  PSG.ASM  psg.rel
BASCOLD  03b5  BAS32K.  bas32K.rel
BASIC_I  01a2  MONITOR  monitor.rel
BASWARM  03b8  BAS32K.  bas32K.rel
BUFF_CK  3941  BUFFER.  buffer.rel
BUFF_GE  391c  BUFFER.  buffer.rel
BUFF_IN  38e7  BUFFER.  buffer.rel
BUFF_PU  38f9  BUFFER.  buffer.rel
CHAR_IS  2190  COMMON.  common.rel
CHIMPSO  230f  PSG.ASM  psg.rel
CMP16    21c9  COMMON.  common.rel
CON_CKI  21fa  CONIO.A  conio.rel
CON_CLR  21e5  CONIO.A  conio.rel
CON_GET  21fe  CONIO.A  conio.rel
CON_NL   21dc  CONIO.A  conio.rel
CON_PRI  21d4  CONIO.A  conio.rel
CON_PUT  21eb  CONIO.A  conio.rel
CTC_INI  22ae  CTC.ASM  ctc.rel
DIV_8_8  21af  COMMON.  common.rel
GETHEXB  2202  CONIO.A  conio.rel
GETHEXW  2215  CONIO.A  conio.rel
GET_MOD  21a6  COMMON.  common.rel
INIT     0077  MAIN.AS  main.rel
KB_KEYS  3985  KEYBOAR  keyboard.rel
KB_READ  39a4  KEYBOAR  keyboard.rel
MON_MAI  014c  MONITOR  monitor.rel
MON_TES  024a  MONITOR  monitor.rel
MON_WEL  019b  MONITOR  monitor.rel
NEGHL    21c2  COMMON.  common.rel
PAUSE    2176  COMMON.  common.rel
PPI_GET  2284  PPI.ASM  ppi.rel
PPI_INI  2268  PPI.ASM  ppi.rel
PPI_LED  2291  PPI.ASM  ppi.rel
PPI_PBI  2270  PPI.ASM  ppi.rel
PPI_PBO  227a  PPI.ASM  ppi.rel
PRHEXBY  2220  CONIO.A  conio.rel
PRHEXWO  2231  CONIO.A  conio.rel
PSGIOCF  22ff  PSG.ASM  psg.rel
PSG_BEE  234d  PSG.ASM  psg.rel
PSG_INI  22e2  PSG.ASM  psg.rel
SVC_ROU  00d7  SVCROUT  svcroutine.rel
TO_UPPE  2187  COMMON.  common.rel
UART_GE  397d  SERIAL.  serial.rel
UART_IN  3947  SERIAL.  serial.rel
UART_RE  3962  SERIAL.  serial.rel
UART_WR  3977  SERIAL.  serial.rel
VDP_BLI  25e0  VDP.ASM  vdp.rel
VDP_CUR  2634  VDP.ASM  vdp.rel
VDP_INI  2397  VDP.ASM  vdp.rel
VDP_LIN  276a  VDP.ASM  vdp.rel
VDP_LOC  2663  VDP.ASM  vdp.rel
VDP_PLO  271a  VDP.ASM  vdp.rel
VDP_PRI  263a  VDP.ASM  vdp.rel
VDP_PUT  2556  VDP.ASM  vdp.rel
VDP_REA  26e8  VDP.ASM  vdp.rel
VDP_SET  2648  VDP.ASM  vdp.rel
VDP_WRI  2700  VDP.ASM  vdp.rel
