Symbol   Value Module   File
======================================================================
ABSHL    04de  COMMON.  common.rel
AYREGRE  06d9  PSG.ASM  psg.rel
AYREGWR  06c9  PSG.ASM  psg.rel
BASCOLD  21c2  BAS32K.  bas32K.rel
BASIC_I  026b  MONITOR  monitor.rel
BASWARM  21c5  BAS32K.  bas32K.rel
BUFF_CK  1ea5  BUFFER.  buffer.rel
BUFF_GE  1e80  BUFFER.  buffer.rel
BUFF_IN  1e4b  BUFFER.  buffer.rel
BUFF_PU  1e5d  BUFFER.  buffer.rel
CASWRFI  2106  CASETTE  casette.rel
CASWRLE  21a6  CASETTE  casette.rel
CHAR_IS  049a  COMMON.  common.rel
CHIMPSO  066b  PSG.ASM  psg.rel
CMP16    04e8  COMMON.  common.rel
CON_CKI  0517  CONIO.A  conio.rel
CON_CLR  050d  CONIO.A  conio.rel
CON_GET  051b  CONIO.A  conio.rel
CON_NL   0504  CONIO.A  conio.rel
CON_PRI  04fc  CONIO.A  conio.rel
CON_PUT  0513  CONIO.A  conio.rel
CTC_INI  0629  CTC.ASM  ctc.rel
DIV_16_  04c9  COMMON.  common.rel
DIV_8_8  04b9  COMMON.  common.rel
GETHEXB  051f  CONIO.A  conio.rel
GETHEXW  0532  CONIO.A  conio.rel
GET_MOD  04b0  COMMON.  common.rel
INIT     0069  MAIN.AS  main.rel
KB_KEYS  1f45  KEYBOAR  keyboard.rel
KB_READ  1f68  KEYBOAR  keyboard.rel
MON_MAI  020e  MONITOR  monitor.rel
MON_TES  0313  MONITOR  monitor.rel
MON_WEL  0264  MONITOR  monitor.rel
NEGHL    04e1  COMMON.  common.rel
PAUSE    0480  COMMON.  common.rel
PPI_GET  05c5  PPI.ASM  ppi.rel
PPI_INI  05a9  PPI.ASM  ppi.rel
PPI_LED  05d2  PPI.ASM  ppi.rel
PPI_PBI  05b1  PPI.ASM  ppi.rel
PPI_PBO  05bb  PPI.ASM  ppi.rel
PPI_SND  05ef  PPI.ASM  ppi.rel
PRHEXBY  053d  CONIO.A  conio.rel
PRHEXWO  054e  CONIO.A  conio.rel
PSGIOCF  065b  PSG.ASM  psg.rel
PSG_BEE  06a9  PSG.ASM  psg.rel
PSG_INI  063e  PSG.ASM  psg.rel
STR_LEN  04f3  COMMON.  common.rel
SVC_ROU  018e  SVCROUT  svcroutine.rel
TO_UPPE  0491  COMMON.  common.rel
UART_GE  1ee1  SERIAL.  serial.rel
UART_IN  1eab  SERIAL.  serial.rel
UART_RE  1ec6  SERIAL.  serial.rel
UART_WR  1edb  SERIAL.  serial.rel
VDP_BLI  0957  VDP.ASM  vdp.rel
VDP_CIR  0c19  VDP.ASM  vdp.rel
VDP_CUR  09ab  VDP.ASM  vdp.rel
VDP_INI  06f3  VDP.ASM  vdp.rel
VDP_LIN  0ae1  VDP.ASM  vdp.rel
VDP_LOC  09da  VDP.ASM  vdp.rel
VDP_PLO  0a91  VDP.ASM  vdp.rel
VDP_PRI  09b1  VDP.ASM  vdp.rel
VDP_PUT  08bd  VDP.ASM  vdp.rel
VDP_REA  0a5f  VDP.ASM  vdp.rel
VDP_SET  09bf  VDP.ASM  vdp.rel
VDP_WRI  0a77  VDP.ASM  vdp.rel
