Symbol   Value Module   File
======================================================================
ABSHL    05a8  COMMON.  common.rel
AYREGRE  07ac  PSG.ASM  psg.rel
AYREGWR  079c  PSG.ASM  psg.rel
BASCOLD  2295  BAS32K.  bas32K.rel
BASIC_I  0335  MONITOR  monitor.rel
BASWARM  2298  BAS32K.  bas32K.rel
BUFF_CK  1f78  BUFFER.  buffer.rel
BUFF_GE  1f53  BUFFER.  buffer.rel
BUFF_IN  1f1e  BUFFER.  buffer.rel
BUFF_PU  1f30  BUFFER.  buffer.rel
CASWRFI  21d9  CASETTE  casette.rel
CASWRLE  2279  CASETTE  casette.rel
CHAR_IS  0564  COMMON.  common.rel
CHIMPSO  073e  PSG.ASM  psg.rel
CMP16    05b2  COMMON.  common.rel
CON_CKI  05e1  CONIO.A  conio.rel
CON_CLR  05d7  CONIO.A  conio.rel
CON_GET  05e5  CONIO.A  conio.rel
CON_NL   05ce  CONIO.A  conio.rel
CON_PRI  05c6  CONIO.A  conio.rel
CON_PUT  05dd  CONIO.A  conio.rel
DIV_16_  0593  COMMON.  common.rel
DIV_8_8  0583  COMMON.  common.rel
GETHEXB  05e9  CONIO.A  conio.rel
GETHEXW  05fc  CONIO.A  conio.rel
GET_MOD  057a  COMMON.  common.rel
INIT     0180  MAIN.AS  main.rel
KB_KEYS  2018  KEYBOAR  keyboard.rel
KB_READ  203b  KEYBOAR  keyboard.rel
MON_MAI  02d8  MONITOR  monitor.rel
MON_TES  03dd  MONITOR  monitor.rel
MON_WEL  032e  MONITOR  monitor.rel
NEGHL    05ab  COMMON.  common.rel
PAUSE    054a  COMMON.  common.rel
PIT_INI  06f3  PIT.ASM  pit.rel
PIT_RES  0704  PIT.ASM  pit.rel
PPI_GET  068f  PPI.ASM  ppi.rel
PPI_INI  0673  PPI.ASM  ppi.rel
PPI_LED  069c  PPI.ASM  ppi.rel
PPI_PBI  067b  PPI.ASM  ppi.rel
PPI_PBO  0685  PPI.ASM  ppi.rel
PPI_SND  06b9  PPI.ASM  ppi.rel
PRHEXBY  0607  CONIO.A  conio.rel
PRHEXWO  0618  CONIO.A  conio.rel
PSGIOCF  072e  PSG.ASM  psg.rel
PSG_BEE  077c  PSG.ASM  psg.rel
PSG_INI  0711  PSG.ASM  psg.rel
STR_LEN  05bd  COMMON.  common.rel
SVC_ROU  0258  SVCROUT  svcroutine.rel
TO_UPPE  055b  COMMON.  common.rel
UART_GE  1fb4  SERIAL.  serial.rel
UART_IN  1f7e  SERIAL.  serial.rel
UART_RE  1f99  SERIAL.  serial.rel
UART_WR  1fae  SERIAL.  serial.rel
VDP_BLI  0a2a  VDP.ASM  vdp.rel
VDP_CIR  0cec  VDP.ASM  vdp.rel
VDP_CUR  0a7e  VDP.ASM  vdp.rel
VDP_INI  07c6  VDP.ASM  vdp.rel
VDP_LIN  0bb4  VDP.ASM  vdp.rel
VDP_LOC  0aad  VDP.ASM  vdp.rel
VDP_PLO  0b64  VDP.ASM  vdp.rel
VDP_PRI  0a84  VDP.ASM  vdp.rel
VDP_PUT  0990  VDP.ASM  vdp.rel
VDP_REA  0b32  VDP.ASM  vdp.rel
VDP_SET  0a92  VDP.ASM  vdp.rel
VDP_WRI  0b4a  VDP.ASM  vdp.rel
