EESchema Schematic File Version 4
EELAYER 29 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L CPU:Z80CPU U1
U 1 1 5D3D6136
P 2900 3750
F 0 "U1" H 2900 5431 50  0000 C CNN
F 1 "Z80CPU" H 2900 5340 50  0000 C CNN
F 2 "Package_DIP:DIP-40_W15.24mm_LongPads" H 2900 5339 50  0001 C CNN
F 3 "www.zilog.com/manage_directlink.php?filepath=docs/z80/um0080" H 2900 4150 50  0001 C CNN
	1    2900 3750
	1    0    0    -1  
$EndComp
$Comp
L Memory_EEPROM:AT28C64B-15PU IC?
U 1 1 5D3D9F2C
P 6700 2500
F 0 "IC?" H 7250 2765 50  0000 C CNN
F 1 "AT28C64B-15PU" H 7250 2674 50  0000 C CNN
F 2 "Package_DIP:DIP-28_W15.24mm_LongPads" H 7650 2600 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/AT28C64B-15PU.pdf" H 7650 2500 50  0001 L CNN
F 4 "AT28C64B-15PU, Parallel EEPROM Memory 64kbit, Parallel, 150ns 4.5  5.5 V, 28-Pin PDIP" H 7650 2400 50  0001 L CNN "Description"
F 5 "4.826" H 7650 2300 50  0001 L CNN "Height"
F 6 "556-AT28C64B15PU" H 7650 2200 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=556-AT28C64B15PU" H 7650 2100 50  0001 L CNN "Mouser Price/Stock"
F 8 "Microchip" H 7650 2000 50  0001 L CNN "Manufacturer_Name"
F 9 "AT28C64B-15PU" H 7650 1900 50  0001 L CNN "Manufacturer_Part_Number"
	1    6700 2500
	1    0    0    -1  
$EndComp
$Comp
L Memory_RAM:TC55257CPI U2
U 1 1 5D3DEAED
P 5250 2350
F 0 "U2" H 5300 2465 50  0000 C CNN
F 1 "TC55257CPI" H 5300 2374 50  0000 C CNN
F 2 "Package_DIP:DIP-28_W15.24mm_LongPads" H 5300 2373 50  0001 C CNN
F 3 "" H 5250 2350 50  0001 C CNN
	1    5250 2350
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC14 U?
U 1 1 5D3F21D1
P 2650 6250
F 0 "U?" H 2650 5933 50  0000 C CNN
F 1 "74HC14" H 2650 6024 50  0000 C CNN
F 2 "" H 2650 6250 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 2650 6250 50  0001 C CNN
	1    2650 6250
	-1   0    0    1   
$EndComp
$Comp
L 74xx:74HC14 U?
U 2 1 5D3F44A8
P 1750 6250
F 0 "U?" H 1750 5933 50  0000 C CNN
F 1 "74HC14" H 1750 6024 50  0000 C CNN
F 2 "" H 1750 6250 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC14" H 1750 6250 50  0001 C CNN
	2    1750 6250
	-1   0    0    1   
$EndComp
Wire Wire Line
	1050 2550 2200 2550
Wire Wire Line
	2050 6250 2350 6250
$Comp
L power:GND #PWR?
U 1 1 5D3F921F
P 2900 5400
F 0 "#PWR?" H 2900 5150 50  0001 C CNN
F 1 "GND" H 2905 5227 50  0000 C CNN
F 2 "" H 2900 5400 50  0001 C CNN
F 3 "" H 2900 5400 50  0001 C CNN
	1    2900 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 5400 2900 5250
Wire Wire Line
	1050 6250 1450 6250
Wire Wire Line
	1050 2550 1050 6250
$Comp
L Device:R R?
U 1 1 5D3FF853
P 3300 6000
F 0 "R?" H 3370 6046 50  0000 L CNN
F 1 "R" H 3370 5955 50  0000 L CNN
F 2 "" V 3230 6000 50  0001 C CNN
F 3 "~" H 3300 6000 50  0001 C CNN
	1    3300 6000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5D400344
P 3300 6450
F 0 "C?" H 3415 6496 50  0000 L CNN
F 1 "C" H 3415 6405 50  0000 L CNN
F 2 "" H 3338 6300 50  0001 C CNN
F 3 "~" H 3300 6450 50  0001 C CNN
	1    3300 6450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D400BB4
P 3300 6700
F 0 "#PWR?" H 3300 6450 50  0001 C CNN
F 1 "GND" H 3305 6527 50  0000 C CNN
F 2 "" H 3300 6700 50  0001 C CNN
F 3 "" H 3300 6700 50  0001 C CNN
	1    3300 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 6250 3300 6250
Wire Wire Line
	3300 6250 3300 6150
Wire Wire Line
	3300 6250 3300 6300
Connection ~ 3300 6250
Wire Wire Line
	3300 6600 3300 6700
Wire Wire Line
	3300 6250 3500 6250
$Comp
L Device:R R?
U 1 1 5D40206D
P 3650 6250
F 0 "R?" V 3443 6250 50  0000 C CNN
F 1 "R" V 3534 6250 50  0000 C CNN
F 2 "" V 3580 6250 50  0001 C CNN
F 3 "~" H 3650 6250 50  0001 C CNN
	1    3650 6250
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5D402B40
P 3300 5800
F 0 "#PWR?" H 3300 5650 50  0001 C CNN
F 1 "VCC" H 3317 5973 50  0000 C CNN
F 2 "" H 3300 5800 50  0001 C CNN
F 3 "" H 3300 5800 50  0001 C CNN
	1    3300 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 5850 3300 5800
$Comp
L power:GND #PWR?
U 1 1 5D403650
P 4800 3950
F 0 "#PWR?" H 4800 3700 50  0001 C CNN
F 1 "GND" H 4805 3777 50  0000 C CNN
F 2 "" H 4800 3950 50  0001 C CNN
F 3 "" H 4800 3950 50  0001 C CNN
	1    4800 3950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D403A49
P 6650 3950
F 0 "#PWR?" H 6650 3700 50  0001 C CNN
F 1 "GND" H 6655 3777 50  0000 C CNN
F 2 "" H 6650 3950 50  0001 C CNN
F 3 "" H 6650 3950 50  0001 C CNN
	1    6650 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 3800 6650 3800
Wire Wire Line
	6650 3800 6650 3950
Wire Wire Line
	4850 3800 4800 3800
Wire Wire Line
	4800 3800 4800 3950
Entry Wire Line
	3750 3950 3850 3850
Entry Wire Line
	3750 3850 3850 3750
Entry Wire Line
	3750 3750 3850 3650
Entry Wire Line
	3750 3650 3850 3550
Entry Wire Line
	3750 3550 3850 3450
Entry Wire Line
	3750 3550 3850 3450
Wire Bus Line
	3850 1900 4550 1900
Wire Wire Line
	3750 3550 3600 3550
Wire Wire Line
	3600 3650 3750 3650
Wire Wire Line
	3600 3750 3750 3750
Wire Wire Line
	3600 3850 3750 3850
Wire Wire Line
	3600 3950 3750 3950
Entry Wire Line
	3750 4050 3850 3950
Wire Wire Line
	3600 4050 3750 4050
Connection ~ 4550 1900
Entry Wire Line
	4550 3300 4650 3400
Entry Wire Line
	4550 3200 4650 3300
Entry Wire Line
	4550 3100 4650 3200
Entry Wire Line
	4550 3000 4650 3100
Entry Wire Line
	4550 2900 4650 3000
Entry Wire Line
	4550 2800 4650 2900
Entry Wire Line
	4550 2700 4650 2800
Entry Wire Line
	4550 2600 4650 2700
Entry Wire Line
	4550 2500 4650 2600
Entry Wire Line
	4550 2400 4650 2500
Wire Wire Line
	4650 2500 4850 2500
Wire Wire Line
	4850 2600 4650 2600
Wire Wire Line
	4650 2700 4850 2700
Wire Wire Line
	4850 2800 4650 2800
Wire Wire Line
	4650 2900 4850 2900
Wire Wire Line
	4850 3000 4650 3000
Wire Wire Line
	4650 3100 4850 3100
Wire Wire Line
	4650 3200 4850 3200
Wire Wire Line
	4650 3300 4850 3300
Wire Wire Line
	4650 3400 4850 3400
Wire Bus Line
	3850 5100 4550 5100
Connection ~ 4550 5100
Entry Wire Line
	3750 4250 3850 4350
Entry Wire Line
	3750 4350 3850 4450
Entry Wire Line
	3750 4450 3850 4550
Entry Wire Line
	3750 4550 3850 4650
Entry Wire Line
	3750 4650 3850 4750
Entry Wire Line
	3750 4750 3850 4850
Entry Wire Line
	3750 4850 3850 4950
Entry Wire Line
	3750 4950 3850 5050
Entry Wire Line
	3750 4250 3850 4350
Wire Wire Line
	3600 4250 3750 4250
Wire Wire Line
	3750 4350 3600 4350
Wire Wire Line
	3600 4450 3750 4450
Wire Wire Line
	3750 4550 3600 4550
Wire Wire Line
	3600 4650 3750 4650
Wire Wire Line
	3600 4750 3750 4750
Wire Wire Line
	3600 4850 3750 4850
Wire Wire Line
	3600 4950 3750 4950
Entry Wire Line
	4550 3600 4650 3500
Entry Wire Line
	4550 3700 4650 3600
Entry Wire Line
	4550 3800 4650 3700
Wire Wire Line
	4650 3500 4850 3500
Wire Wire Line
	4850 3600 4650 3600
Wire Wire Line
	4650 3700 4850 3700
Entry Wire Line
	5850 3400 5950 3500
Entry Wire Line
	5850 3500 5950 3600
Entry Wire Line
	5850 3600 5950 3700
Entry Wire Line
	5850 3700 5950 3800
Entry Wire Line
	5850 3800 5950 3900
Wire Wire Line
	5750 3400 5850 3400
Wire Wire Line
	5850 3500 5750 3500
Wire Wire Line
	5750 3600 5850 3600
Wire Wire Line
	5750 3700 5850 3700
Wire Wire Line
	5750 3800 5850 3800
Connection ~ 6400 5100
Wire Bus Line
	6400 5100 8050 5100
Entry Wire Line
	7950 3400 8050 3500
Entry Wire Line
	7950 3500 8050 3600
Entry Wire Line
	7950 3600 8050 3700
Entry Wire Line
	7950 3700 8050 3800
Entry Wire Line
	7950 3800 8050 3900
Wire Wire Line
	7800 3800 7950 3800
Wire Wire Line
	7800 3700 7950 3700
Wire Wire Line
	7800 3600 7950 3600
Wire Wire Line
	7950 3500 7800 3500
Wire Wire Line
	7800 3400 7950 3400
Entry Wire Line
	6400 3600 6500 3500
Entry Wire Line
	6400 3700 6500 3600
Entry Wire Line
	6400 3800 6500 3700
Wire Wire Line
	6500 3500 6700 3500
Wire Wire Line
	6500 3600 6700 3600
Wire Wire Line
	6700 3700 6500 3700
$Comp
L power:VCC #PWR?
U 1 1 5D42FC17
P 5850 2400
F 0 "#PWR?" H 5850 2250 50  0001 C CNN
F 1 "VCC" H 5867 2573 50  0000 C CNN
F 2 "" H 5850 2400 50  0001 C CNN
F 3 "" H 5850 2400 50  0001 C CNN
	1    5850 2400
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5D430AFC
P 7850 2350
F 0 "#PWR?" H 7850 2200 50  0001 C CNN
F 1 "VCC" H 7867 2523 50  0000 C CNN
F 2 "" H 7850 2350 50  0001 C CNN
F 3 "" H 7850 2350 50  0001 C CNN
	1    7850 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 2400 5850 2500
Wire Wire Line
	5850 2500 5750 2500
Wire Wire Line
	7850 2350 7850 2500
Wire Wire Line
	7850 2500 7800 2500
Wire Bus Line
	4550 5100 5950 5100
Wire Bus Line
	5950 5100 6400 5100
Connection ~ 5950 5100
Wire Bus Line
	4550 1900 6400 1900
Entry Wire Line
	7950 2800 8050 2700
Entry Wire Line
	7950 2900 8050 2800
Entry Wire Line
	7950 3000 8050 2900
Entry Wire Line
	7950 3200 8050 3100
Wire Wire Line
	7800 3200 7950 3200
Wire Wire Line
	7800 3000 7950 3000
Wire Wire Line
	7800 2900 7950 2900
Wire Wire Line
	7800 2800 7950 2800
Connection ~ 6400 1900
Wire Bus Line
	6400 1900 8050 1900
Entry Wire Line
	6400 3300 6500 3400
Entry Wire Line
	6400 3200 6500 3300
Entry Wire Line
	6400 3100 6500 3200
Entry Wire Line
	6400 3000 6500 3100
Entry Wire Line
	6400 2900 6500 3000
Entry Wire Line
	6400 2800 6500 2900
Entry Wire Line
	6400 2700 6500 2800
Entry Wire Line
	6400 2600 6500 2700
Entry Wire Line
	6400 2500 6500 2600
Entry Wire Line
	6400 2400 6500 2500
Wire Wire Line
	6500 3400 6700 3400
Wire Wire Line
	6700 3300 6500 3300
Wire Wire Line
	6500 3200 6700 3200
Wire Wire Line
	6700 3100 6500 3100
Wire Wire Line
	6500 3000 6700 3000
Wire Wire Line
	6700 2900 6500 2900
Wire Wire Line
	6500 2800 6700 2800
Wire Wire Line
	6700 2700 6500 2700
Wire Wire Line
	6500 2600 6700 2600
Wire Wire Line
	6700 2500 6500 2500
Wire Bus Line
	4550 3600 4550 5100
Wire Bus Line
	6400 3600 6400 5100
Wire Bus Line
	8050 1900 8050 3100
Wire Bus Line
	5950 3500 5950 5100
Wire Bus Line
	8050 3500 8050 5100
Wire Bus Line
	3850 1900 3850 3950
Wire Bus Line
	3850 4350 3850 5100
Wire Bus Line
	4550 1900 4550 3300
Wire Bus Line
	6400 1900 6400 3300
$EndSCHEMATC
